FROM ruby:2.7.6

RUN apt-get update -yqq \
  && apt-get install -yqq --no-install-recommends \
    postgresql-client \
    nodejs \
    cron \
  && apt-get -q clean \
  && rm -rf /var/lib/apt/lists

WORKDIR /app/web_container

COPY web_container/Gemfile* ./
COPY engines ../engines
RUN bundle install --without development test
COPY web_container .

ARG RAILS_MASTER_KEY
ENV RAILS_MASTER_KEY ${RAILS_MASTER_KEY}
ENV RAILS_ENV production

RUN rails assets:precompile

RUN mkdir -p tmp/pids tmp/sockets

RUN bundle exec whenever --update-crontab

CMD puma -C config/puma/production.rb
