id,country_id,name
1,14,"Victoria"
2,14,"Tasmania"
3,14,"Queensland"
4,14,"New South Wales"
5,14,"South Australia"
6,14,"Western Australia"
7,14,"Northern Territory"
8,33,"Acre"
10,33,"Amapá"
11,33,"Bahia"
12,33,"Goiás"
13,33,"Piauí"
14,33,"Ceará"
15,33,"Paraná"
16,33,"Alagoas"
17,33,"Paraíba"
18,33,"Roraima"
19,33,"Sergipe"
20,33,"Amazonas"
21,33,"Maranhão"
22,33,"Rondônia"
24,33,"São Paulo"
25,33,"Tocantins"
26,33,"Mato Grosso"
27,33,"Minas Gerais"
28,33,"Espírito Santo"
29,33,"Rio de Janeiro"
30,33,"Santa Catarina"
32,33,"Rio Grande do Sul"
33,33,"Mato Grosso do Sul"
34,33,"Rio Grande do Norte"
35,43,"Quebec"
36,43,"Alberta"
37,43,"Ontario"
38,43,"Manitoba"
39,43,"Nova Scotia"
40,43,"Saskatchewan"
41,43,"Newfoundland and Labrador"
42,43,"New Brunswick"
43,43,"British Columbia"
45,43,"Prince Edward Island"
46,43,"Northwest Territories"
49,114,"Bali"
56,159,"Sonora"
59,159,"Jalisco"
60,159,"Hidalgo"
61,159,"Morelos"
62,159,"Chiapas"
63,159,"Tabasco"
66,159,"Guerrero"
69,159,"Nuevo Leon"
70,159,"Tamaulipas"
71,159,"Guanajuato"
72,159,"Quintana Roo"
73,159,"Baja California"
74,159,"Baja California Sur"
75,165,"Tov"
76,165,"Uvs"
80,165,"Dornod"
81,165,"Hovsgol"
82,165,"Selenge"
86,165,"Suhbaatar"
91,203,"Komi"
105,203,"Dagestan"
106,203,"Mariy-El"
110,203,"Tatarstan"
122,254,"Alabama"
123,254,"Alaska"
124,254,"Arizona"
125,254,"Arkansas"
126,254,"California"
127,254,"Colorado"
128,254,"Connecticut"
129,254,"Delaware"
130,254,"District of Columbia"
131,254,"Florida"
132,254,"Georgia"
133,254,"Hawaii"
134,254,"Idaho"
135,254,"Illinois"
136,254,"Indiana"
137,254,"Iowa"
138,254,"Kansas"
139,254,"Kentucky"
140,254,"Louisiana"
141,254,"Maine"
142,254,"Maryland"
143,254,"Massachusetts"
144,254,"Michigan"
145,254,"Minnesota"
146,254,"Mississippi"
147,254,"Missouri"
148,254,"Montana"
149,254,"Nebraska"
150,254,"Nevada"
151,254,"New Hampshire"
152,254,"New Jersey"
153,254,"New Mexico"
154,254,"New York"
155,254,"North Carolina"
156,254,"North Dakota"
157,254,"Ohio"
158,254,"Oklahoma"
159,254,"Oregon"
160,254,"Pennsylvania"
161,254,"Rhode Island"
162,254,"South Carolina"
163,254,"South Dakota"
164,254,"Tennessee"
165,254,"Texas"
166,254,"Utah"
167,254,"Virginia"
168,254,"Washington"
169,254,"West Virginia"
170,254,"Wisconsin"
171,254,"Wyoming"
172,254,"Vermont"
174,14,"Australian Capital Territory"
189,114,"Papua"
193,165,"Bulgan"
194,165,"Hovd"
196,159,"Chihuahua"
197,159,"Colima"
198,159,"Durango"
201,159,"Oaxaca"
203,159,"San Luis Potosi"
204,159,"Tlaxcala"
206,159,"Zacatecas"
268,269,"World"
539,2,"Albania"
540,3,"Algeria"
541,4,"American Samoa"
542,5,"Andorra"
543,6,"Angola"
544,7,"Anguilla"
545,8,"Antarctica"
546,9,"Antigua and Barbuda"
547,10,"Argentina"
548,11,"Armenia"
549,12,"Aruba"
550,13,"Ashmore and Cartier"
551,14,"Australia"
552,15,"Austria"
553,16,"Azerbaijan"
554,17,"The Bahamas"
555,18,"Bahrain"
556,19,"Baker Island"
557,20,"Bangladesh"
558,21,"Barbados"
559,22,"Bassas da India"
560,23,"Belarus"
561,24,"Belgium"
563,26,"Benin"
564,27,"Bermuda"
565,28,"Bhutan"
566,29,"Bolivia"
567,30,"Bosnia and Herzegovina"
568,31,"Botswana"
569,32,"Bouvet Island"
570,33,"Brazil"
571,34,"British Indian Ocean Territory"
572,35,"British Virgin Islands"
573,36,"Brunei Darussalam"
574,37,"Bulgaria"
575,38,"Burkina Faso"
576,39,"Burma"
577,40,"Burundi"
578,41,"Cambodia"
579,42,"Cameroon"
580,43,"Canada"
581,44,"Cape Verde"
582,45,"Cayman Islands"
583,46,"Central African Republic"
584,47,"Chad"
585,48,"Chile"
586,49,"China"
587,50,"Christmas Island"
588,51,"Clipperton Island"
589,52,"Cocos (Keeling) Islands"
590,53,"Colombia"
591,54,"Comoros"
592,55,"Democratic Republic of the Congo"
593,56,"Republic of the Congo"
594,57,"Cook Islands"
595,58,"Coral Sea Islands"
596,59,"Costa Rica"
597,60,"Cote d'Ivoire"
598,61,"Croatia"
599,62,"Cuba"
600,63,"Cyprus"
601,64,"Czech Republic"
602,65,"Denmark"
604,67,"Dominica"
605,68,"Dominican Republic"
606,69,"East Timor"
607,70,"Ecuador"
608,71,"Egypt"
609,72,"El Salvador"
610,73,"Equatorial Guinea"
611,74,"Eritrea"
612,75,"Estonia"
613,76,"Ethiopia"
614,77,"Europa Island"
615,78,"Falkland Islands (Islas Malvinas)"
616,79,"Faroe Islands"
617,80,"Fiji"
618,81,"Finland"
619,82,"France"
620,83,"Metropolitan France"
621,84,"French Guiana"
622,85,"French Polynesia"
623,86,"French Southern and Antarctic Lands"
624,87,"Gabon"
625,88,"The Gambia"
626,89,"Gaza Strip"
627,90,"Georgia"
628,91,"Germany"
629,92,"Ghana"
630,93,"Gibraltar"
631,94,"Glorioso Islands"
632,95,"Greece"
633,96,"Greenland"
634,97,"Grenada"
635,98,"Guadeloupe"
636,99,"Guam"
638,101,"Guernsey"
639,102,"Guinea"
640,103,"Guinea-Bissau"
641,104,"Guyana"
642,105,"Haiti"
643,106,"Heard Island and McDonald Islands"
644,107,"Holy See (Vatican City)"
645,108,"Honduras"
646,109,"Hong Kong (SAR)"
647,110,"Howland Island"
648,111,"Hungary"
649,112,"Iceland"
650,113,"India"
651,114,"Indonesia"
652,115,"Iran"
653,116,"Iraq"
654,117,"Ireland"
655,118,"Israel"
656,119,"Italy"
657,120,"Jamaica"
658,121,"Jan Mayen"
659,122,"Japan"
660,123,"Jarvis Island"
661,124,"Jersey"
662,125,"Johnston Atoll"
663,126,"Jordan"
664,127,"Juan de Nova Island"
665,128,"Kazakhstan"
666,129,"Kenya"
667,130,"Kingman Reef"
668,131,"Kiribati"
669,132,"North Korea"
670,133,"South Korea"
671,134,"Kuwait"
672,135,"Kyrgyzstan"
673,136,"Laos"
674,137,"Latvia"
675,138,"Lebanon"
676,139,"Lesotho"
677,140,"Liberia"
678,141,"Libya"
679,142,"Liechtenstein"
680,143,"Lithuania"
682,145,"Macao"
683,146,"The Former Yugoslav Republic of Macedonia"
684,147,"Madagascar"
685,148,"Malawi"
686,149,"Malaysia"
687,150,"Maldives"
688,151,"Mali"
689,152,"Malta"
690,153,"Isle of Man"
691,154,"Marshall Islands"
692,155,"Martinique"
693,156,"Mauritania"
694,157,"Mauritius"
695,158,"Mayotte"
697,160,"Federated States of Micronesia"
698,161,"Midway Islands"
699,162,"Miscellaneous (French)"
700,163,"Moldova"
701,164,"Monaco"
702,165,"Mongolia"
703,166,"Montenegro"
704,167,"Montserrat"
705,168,"Morocco"
706,169,"Mozambique"
707,170,"Myanmar"
708,171,"Namibia"
709,172,"Nauru"
710,173,"Navassa Island"
711,174,"Nepal"
712,175,"The Netherlands"
713,176,"Netherlands Antilles"
714,177,"New Caledonia"
715,178,"New Zealand"
716,179,"Nicaragua"
717,180,"Niger"
718,181,"Nigeria"
719,182,"Niue"
720,183,"Norfolk Island"
721,184,"Northern Mariana Islands"
722,185,"Norway"
723,186,"Oman"
724,187,"Pakistan"
725,188,"Palau"
726,189,"Palmyra Atoll"
728,191,"Papua New Guinea"
729,192,"Paracel Islands"
730,193,"Paraguay"
731,194,"Peru"
732,195,"Philippines"
733,196,"Pitcairn Islands"
734,197,"Poland"
735,198,"Portugal"
736,199,"Puerto Rico"
737,200,"Qatar"
738,201,"Réunion"
739,202,"Romania"
740,203,"Russia"
741,204,"Rwanda"
743,206,"Saint Kitts and Nevis"
744,207,"Saint Lucia"
745,208,"Saint Pierre and Miquelon"
746,209,"Saint Vincent and the Grenadines"
747,210,"Samoa"
750,213,"Saudi Arabia"
751,214,"Senegal"
752,215,"Serbia"
753,216,"Serbia and Montenegro"
754,217,"Seychelles"
755,218,"Sierra Leone"
756,219,"Singapore"
757,220,"Slovakia"
758,221,"Slovenia"
759,222,"Solomon Islands"
760,223,"Somalia"
761,224,"South Africa"
762,225,"South Georgia and the South Sandwich Islands"
763,226,"Spain"
764,227,"Spratly Islands"
765,228,"Sri Lanka"
766,229,"Sudan"
767,230,"Suriname"
768,231,"Svalbard"
769,232,"Swaziland"
770,233,"Sweden"
771,234,"Switzerland"
772,235,"Syria"
773,236,"Taiwan"
774,237,"Tajikistan"
775,238,"Tanzania"
776,239,"Thailand"
777,240,"Togo"
778,241,"Tokelau"
779,242,"Tonga"
780,243,"Trinidad and Tobago"
781,244,"Tromelin Island"
782,245,"Tunisia"
783,246,"Turkey"
784,247,"Turkmenistan"
785,248,"Turks and Caicos Islands"
786,249,"Tuvalu"
787,250,"Uganda"
788,251,"Ukraine"
789,252,"United Arab Emirates"
790,253,"United Kingdom"
791,254,"United States"
792,255,"United States Minor Outlying Islands"
793,256,"Uruguay"
794,257,"Uzbekistan"
795,258,"Vanuatu"
796,259,"Venezuela"
797,260,"Vietnam"
798,261,"Virgin Islands"
799,262,"Virgin Islands (UK)"
800,263,"Virgin Islands (US)"
801,264,"Wake Island"
802,265,"Wallis and Futuna"
803,266,"West Bank"
804,267,"Western Sahara"
805,268,"Western Samoa"
806,270,"Yemen"
808,272,"Zaire"
809,273,"Zambia"
810,274,"Zimbabwe"
815,43,"Yukon Territory"
816,9,"Barbuda"
817,9,"Saint George"
818,9,"Saint John"
819,9,"Saint Mary"
820,9,"Saint Paul"
821,9,"Saint Peter"
822,9,"Saint Philip"
823,1,"Badakhshan"
824,1,"Badghis"
825,1,"Baghlan"
827,1,"Bamian"
828,1,"Farah"
829,1,"Faryab"
830,1,"Ghazni"
831,1,"Ghowr"
832,1,"Helmand"
833,1,"Herat"
835,1,"Kabol"
836,1,"Kapisa"
837,1,"Konar"
838,1,"Laghman"
839,1,"Lowgar"
840,1,"Nangarhar"
841,1,"Nimruz"
842,1,"Oruzgan"
843,1,"Paktia"
844,1,"Parvan"
845,1,"Kandahar"
846,1,"Kondoz"
848,1,"Takhar"
849,1,"Vardak"
850,1,"Zabol"
851,1,"Paktika"
852,1,"Balkh"
853,1,"Jowzjan"
854,1,"Samangan"
855,1,"Sare Pol"
856,3,"Alger"
857,3,"Batna"
858,3,"Constantine"
859,3,"Medea"
860,3,"Mostaganem"
861,3,"Oran"
862,3,"Saida"
863,3,"Setif"
864,3,"Tiaret"
865,3,"Tizi Ouzou"
866,3,"Tlemcen"
867,3,"Bejaia"
868,3,"Biskra"
869,3,"Blida"
870,3,"Bouira"
871,3,"Djelfa"
872,3,"Guelma"
873,3,"Jijel"
874,3,"Laghouat"
875,3,"Mascara"
876,3,"M'Sila"
877,3,"Oum el Bouaghi"
878,3,"Sidi Bel Abbes"
879,3,"Skikda"
880,3,"Tebessa"
881,3,"Adrar"
882,3,"Ain Defla"
883,3,"Ain Temouchent"
884,3,"Annaba"
885,3,"Bechar"
886,3,"Bordj Bou Arreridj"
887,3,"Boumerdes"
888,3,"Chlef"
889,3,"El Bayadh"
890,3,"El Oued"
891,3,"El Tarf"
892,3,"Ghardaia"
893,3,"Illizi"
894,3,"Khenchela"
895,3,"Mila"
896,3,"Naama"
897,3,"Ouargla"
898,3,"Relizane"
899,3,"Souk Ahras"
900,3,"Tamanghasset"
901,3,"Tindouf"
902,3,"Tipaza"
903,3,"Tissemsilt"
904,16,"Abseron"
905,16,"Agcabadi"
906,16,"Agdam"
907,16,"Agdas"
908,16,"Agstafa"
909,16,"Agsu"
910,16,"Ali Bayramli"
911,16,"Astara"
912,16,"Baki"
913,16,"Balakan"
914,16,"Barda"
915,16,"Beylaqan"
916,16,"Bilasuvar"
917,16,"Cabrayil"
918,16,"Calilabad"
919,16,"Daskasan"
920,16,"Davaci"
921,16,"Fuzuli"
922,16,"Gadabay"
923,16,"Ganca"
924,16,"Goranboy"
925,16,"Goycay"
926,16,"Haciqabul"
927,16,"Imisli"
928,16,"Ismayilli"
929,16,"Kalbacar"
930,16,"Kurdamir"
931,16,"Lacin"
932,16,"Lankaran"
934,16,"Lerik"
935,16,"Masalli"
936,16,"Mingacevir"
937,16,"Naftalan"
938,16,"Naxcivan"
939,16,"Neftcala"
940,16,"Oguz"
941,16,"Qabala"
942,16,"Qax"
943,16,"Qazax"
944,16,"Qobustan"
945,16,"Quba"
946,16,"Qubadli"
947,16,"Qusar"
948,16,"Saatli"
949,16,"Sabirabad"
950,16,"Saki"
952,16,"Salyan"
953,16,"Samaxi"
954,16,"Samkir"
955,16,"Samux"
956,16,"Siyazan"
957,16,"Sumqayit"
958,16,"Susa"
960,16,"Tartar"
961,16,"Tovuz"
962,16,"Ucar"
963,16,"Xacmaz"
964,16,"Xankandi"
965,16,"Xanlar"
966,16,"Xizi"
967,16,"Xocali"
968,16,"Xocavand"
969,16,"Yardimli"
970,16,"Yevlax"
972,16,"Zangilan"
973,16,"Zaqatala"
974,16,"Zardab"
975,2,"Berat"
976,2,"Diber"
977,2,"Durres"
978,2,"Elbasan"
979,2,"Fier"
980,2,"Gjirokaster"
981,2,"Gramsh"
982,2,"Kolonje"
983,2,"Korce"
984,2,"Kruje"
985,2,"Kukes"
986,2,"Lezhe"
987,2,"Librazhd"
988,2,"Lushnje"
989,2,"Mat"
990,2,"Mirdite"
991,2,"Permet"
992,2,"Pogradec"
993,2,"Puke"
994,2,"Sarande"
995,2,"Shkoder"
996,2,"Skrapar"
997,2,"Tepelene"
998,2,"Tropoje"
999,2,"Vlore"
1000,2,"Tiran"
1001,2,"Bulqize"
1002,2,"Delvine"
1003,2,"Devoll"
1004,2,"Has"
1005,2,"Kavaje"
1006,2,"Kucove"
1007,2,"Kurbin"
1008,2,"Malesi e Madhe"
1009,2,"Mallakaster"
1010,2,"Peqin"
1011,2,"Tirane"
1012,11,"Aragatsotn"
1013,11,"Ararat"
1014,11,"Armavir"
1015,11,"Geghark'unik'"
1016,11,"Kotayk'"
1017,11,"Lorri"
1018,11,"Shirak"
1019,11,"Syunik'"
1020,11,"Tavush"
1021,11,"Vayots' Dzor"
1022,11,"Yerevan"
1023,5,"Andorra la Vella"
1024,5,"Canillo"
1025,5,"Encamp"
1026,5,"La Massana"
1027,5,"Ordino"
1028,5,"Sant Julia de Loria"
1029,6,"Benguela"
1030,6,"Bie"
1031,6,"Cabinda"
1032,6,"Cuando Cubango"
1033,6,"Cuanza Norte"
1034,6,"Cuanza Sul"
1035,6,"Cunene"
1036,6,"Huambo"
1037,6,"Huila"
1038,6,"Luanda"
1039,6,"Malanje"
1040,6,"Namibe"
1041,6,"Moxico"
1046,6,"Uige"
1047,6,"Zaire"
1048,6,"Lunda Norte"
1049,6,"Lunda Sul"
1050,6,"Bengo"
1051,10,"Buenos Aires"
1052,10,"Catamarca"
1053,10,"Chaco"
1054,10,"Chubut"
1055,10,"Cordoba"
1056,10,"Corrientes"
1057,10,"Distrito Federal"
1058,10,"Entre Rios"
1059,10,"Formosa"
1060,10,"Jujuy"
1061,10,"La Pampa"
1062,10,"La Rioja"
1063,10,"Mendoza"
1064,10,"Misiones"
1065,10,"Neuquen"
1066,10,"Rio Negro"
1067,10,"Salta"
1068,10,"San Juan"
1069,10,"San Luis"
1070,10,"Santa Cruz"
1071,10,"Santa Fe"
1072,10,"Santiago del Estero"
1073,10,"Antartida e Islas del Atlan Tierra del Fuego"
1074,10,"Tucuman"
1075,15,"Burgenland"
1076,15,"Karnten"
1077,15,"Niederosterreich"
1078,15,"Oberosterreich"
1079,15,"Salzburg"
1080,15,"Steiermark"
1081,15,"Tirol"
1082,15,"Vorarlberg"
1083,15,"Wien"
1084,18,"Al Hadd"
1085,18,"Al Manamah"
1086,18,"Al Muharraq"
1087,18,"Jidd Hafs"
1088,18,"Sitrah"
1090,18,"Al Mintaqah al Gharbiyah"
1091,18,"Mintaqat Juzur Hawar"
1092,18,"Al Mintaqah ash Shamaliyah"
1093,18,"Al Mintaqah al Wusta"
1094,18,"Madinat Isa"
1096,18,"Madinat Hamad"
1097,21,"Christ Church"
1098,21,"Saint Andrew"
1099,21,"Saint George"
1100,21,"Saint James"
1101,21,"Saint John"
1102,21,"Saint Joseph"
1103,21,"Saint Lucy"
1104,21,"Saint Michael"
1105,21,"Saint Peter"
1106,21,"Saint Philip"
1107,21,"Saint Thomas"
1108,31,"Central"
1109,31,"Chobe"
1110,31,"Ghanzi"
1111,31,"Kgalagadi"
1112,31,"Kgatleng"
1113,31,"Kweneng"
1114,31,"Ngamiland"
1115,31,"NorthEast"
1116,31,"SouthEast"
1117,31,"Southern"
1118,27,"Devonshire"
1119,27,"Hamilton Municipality"
1121,27,"Paget"
1122,27,"Pembroke"
1123,27,"Saint George"
1124,27,"Saint George's"
1125,27,"Sandys"
1126,27,"Smiths"
1127,27,"Southampton"
1128,27,"Warwick"
1129,24,"Antwerpen"
1131,24,"Hainaut"
1132,24,"Liege"
1133,24,"Limburg"
1134,24,"Luxembourg"
1135,24,"Namur"
1136,24,"Oost-Vlaanderen"
1137,24,"West-Vlaanderen"
1138,17,"Bimini"
1139,17,"Cat Island"
1140,17,"Exuma"
1143,17,"Inagua"
1144,17,"Long Island"
1145,17,"Mayaguana"
1146,17,"Ragged Island"
1147,17,"Harbour Island"
1148,17,"New Providence"
1149,17,"Acklins and Crooked Islands"
1150,17,"Freeport"
1151,17,"Fresh Creek"
1152,17,"Governor's Harbour"
1153,17,"Green Turtle Cay"
1154,17,"High Rock"
1155,17,"Kemps Bay"
1156,17,"Marsh Harbour"
1157,17,"Nichollstown and Berry Islands"
1158,17,"Rock Sound"
1159,17,"Sandy Point"
1160,17,"San Salvador and Rum Cay"
1161,20,"Chittagong"
1162,20,"Dhaka"
1163,20,"Khulna"
1164,20,"Rajshahi"
1165,25,"Belize"
1166,25,"Cayo"
1167,25,"Corozal"
1168,25,"Orange Walk"
1169,25,"Stann Creek"
1170,25,"Toledo"
1171,29,"Chuquisaca"
1172,29,"Cochabamba"
1173,29,"El Beni"
1174,29,"La Paz"
1175,29,"Oruro"
1176,29,"Pando"
1177,29,"Potosi"
1178,29,"Santa Cruz"
1179,29,"Tarija"
1180,39,"Rakhine State"
1181,39,"Chin State"
1182,39,"Ayeyarwady"
1183,39,"Kachin State"
1184,39,"Kayin State"
1185,39,"Kayah State"
1187,39,"Mandalay"
1189,39,"Sagaing"
1190,39,"Shan State"
1191,39,"Tanintharyi"
1192,39,"Mon State"
1194,39,"Magway"
1195,39,"Bago"
1196,39,"Yangon"
1197,26,"Atakora"
1198,26,"Atlantique"
1199,26,"Borgou"
1200,26,"Mono"
1201,26,"Oueme"
1202,26,"Zou"
1203,23,"Brestskaya Voblasts'"
1204,23,"Homyel'skaya Voblasts'"
1205,23,"Hrodzyenskaya Voblasts'"
1206,23,"Minsk"
1207,23,"Minskaya Voblasts'"
1208,23,"Mahilyowskaya Voblasts'"
1209,23,"Vitsyebskaya Voblasts'"
1210,222,"Malaita"
1211,222,"Western"
1212,222,"Central"
1213,222,"Guadalcanal"
1214,222,"Isabel"
1215,222,"Makira"
1216,222,"Temotu"
1217,33,"Distrito Federal"
1219,33,"Paro"
1220,33,"Pernambuco"
1221,28,"Bumthang"
1222,28,"Chhukha"
1223,28,"Chirang"
1224,28,"Daga"
1225,28,"Geylegphug"
1226,28,"Ha"
1227,28,"Lhuntshi"
1228,28,"Mongar"
1229,28,"Paro"
1230,28,"Pemagatsel"
1231,28,"Punakha"
1232,28,"Samchi"
1233,28,"Samdrup"
1234,28,"Shemgang"
1235,28,"Tashigang"
1236,28,"Thimphu"
1237,28,"Tongsa"
1238,28,"Wangdi Phodrang"
1239,37,"Burgas"
1240,37,"Sofiya-Grad"
1241,37,"Khaskovo"
1242,37,"Lovech"
1243,37,"Montana"
1244,37,"Plovdiv"
1245,37,"Razgrad"
1246,37,"Sofiya"
1247,37,"Varna"
1248,36,"Belait"
1249,36,"Brunei and Muara"
1250,36,"Temburong"
1251,36,"Tutong"
1252,40,"Bujumbura"
1253,40,"Muramvya"
1254,40,"Bubanza"
1255,40,"Bururi"
1256,40,"Cankuzo"
1257,40,"Cibitoke"
1258,40,"Gitega"
1259,40,"Karuzi"
1260,40,"Kayanza"
1261,40,"Kirundo"
1262,40,"Makamba"
1263,40,"Muyinga"
1264,40,"Ngozi"
1265,40,"Rutana"
1266,40,"Ruyigi"
1267,41,"Batdambang"
1268,41,"Kampong Cham"
1269,41,"Kampong Chhnang"
1270,41,"Kampong Spoe"
1271,41,"Kampong Thum"
1272,41,"Kampot"
1273,41,"Kandal"
1274,41,"Kaoh Kong"
1275,41,"Krachen"
1276,41,"Mondol Kiri"
1277,41,"Phnum Penh"
1278,41,"Pouthisat"
1279,41,"Preah Vihear"
1280,41,"Prey Veng"
1283,41,"Stoeng Treng"
1284,41,"Svay Rieng"
1285,41,"Takev"
1286,41,"Rotanah Kiri"
1287,41,"Siem Reab"
1288,41,"Banteay Mean Cheay"
1289,41,"Keb"
1290,41,"Otdar Mean Cheay"
1291,41,"Preah Seihanu"
1292,47,"Batha"
1293,47,"Biltine"
1294,47,"Borkou-Ennedi-Tibesti"
1295,47,"ChariBaguirmi"
1296,47,"Guera"
1297,47,"Kanem"
1298,47,"Lac"
1299,47,"Logone Occidental"
1300,47,"Logone Oriental"
1301,47,"Mayo-Kebbi"
1302,47,"Moyen-Chari"
1303,47,"Ouaddai"
1304,47,"Salamat"
1305,47,"Tandjile"
1306,228,"Central"
1307,228,"North Central"
1308,228,"North Eastern"
1309,228,"North Western"
1310,228,"Sabaragamuwa"
1311,228,"Southern"
1312,228,"Uva"
1313,228,"Western"
1314,56,"Bouenza"
1315,56,"Cuvette"
1316,56,"Kouilou"
1317,56,"Lekoumou"
1318,56,"Likouala"
1319,56,"Niari"
1320,56,"Plateaux"
1321,56,"Sangha"
1322,56,"Pool"
1323,56,"Brazzaville"
1324,55,"Bandundu"
1325,55,"Equateur"
1326,55,"Kasai-Occidental"
1327,55,"Kasai-Oriental"
1328,55,"Katanga"
1329,55,"Kinshasa"
1331,55,"Bas-Congo"
1332,55,"Orientale"
1333,49,"Anhui"
1334,49,"Zhejiang"
1335,49,"Jiangxi"
1336,49,"Jiangsu"
1337,49,"Jilin"
1338,49,"Qinghai"
1339,49,"Fujian"
1340,49,"Heilongjiang"
1341,49,"Henan"
1342,49,"Hebei"
1343,49,"Hunan"
1344,49,"Hubei"
1345,49,"Xinjiang"
1346,49,"Xizang"
1347,49,"Gansu"
1348,49,"Guangxi"
1349,49,"Guizhou"
1350,49,"Liaoning"
1351,49,"Nei Mongol"
1352,49,"Ningxia"
1353,49,"Beijing"
1354,49,"Shanghai"
1355,49,"Shanxi"
1356,49,"Shandong"
1357,49,"Shaanxi"
1358,49,"Sichuan"
1359,49,"Tianjin"
1360,49,"Yunnan"
1361,49,"Guangdong"
1362,49,"Hainan"
1363,49,"Chongqing"
1364,48,"Valparaiso"
1365,48,"Aisen del General Carlos Ibanez del Campo"
1366,48,"Antofagasta"
1367,48,"Araucania"
1368,48,"Atacama"
1369,48,"Bio-Bio"
1370,48,"Coquimbo"
1371,48,"Libertador General Bernardo O'Higgins"
1372,48,"Los Lagos"
1373,48,"Magallanes y de la Antartica Chilena"
1374,48,"Maule"
1375,48,"Region Metropolitana"
1376,48,"Tarapaca"
1377,45,"Creek"
1378,45,"Eastern"
1379,45,"Midland"
1380,45,"South Town"
1381,45,"Spot Bay"
1382,45,"Stake Bay"
1383,45,"West End"
1384,45,"Western"
1385,42,"Est"
1386,42,"Littoral"
1387,42,"NordOuest"
1388,42,"Ouest"
1389,42,"SudOuest"
1390,42,"Adamaoua"
1391,42,"Centre"
1392,42,"ExtremeNord"
1393,42,"Nord"
1394,42,"Sud"
1395,54,"Anjouan"
1396,54,"Grande Comore"
1397,54,"Moheli"
1398,53,"Amazonas"
1399,53,"Antioquia"
1400,53,"Arauca"
1401,53,"Atlantico"
1402,53,"Caqueta"
1403,53,"Cauca"
1404,53,"Cesar"
1405,53,"Choco"
1406,53,"Cordoba"
1408,53,"Guaviare"
1409,53,"Guainia"
1410,53,"Huila"
1411,53,"La Guajira"
1412,53,"Meta"
1413,53,"Narino"
1414,53,"Norte de Santander"
1415,53,"Putumayo"
1416,53,"Quindio"
1417,53,"Risaralda"
1418,53,"San Andres y Providencia"
1419,53,"Santander"
1420,53,"Sucre"
1421,53,"Tolima"
1422,53,"Valle del Cauca"
1423,53,"Vaupes"
1424,53,"Vichada"
1425,53,"Casanare"
1426,53,"Cundinamarca"
1427,53,"Distrito Capital"
1428,53,"Bolivar"
1429,53,"Boyaca"
1430,53,"Caldas"
1431,53,"Magdalena"
1432,59,"Alajuela"
1433,59,"Cartago"
1434,59,"Guanacaste"
1435,59,"Heredia"
1436,59,"Limon"
1437,59,"Puntarenas"
1438,59,"San Jose"
1439,46,"Bamingui-Bangoran"
1440,46,"Basse-Kotto"
1441,46,"Haute-Kotto"
1442,46,"Haute-Sangha"
1443,46,"Haut-Mbomou"
1444,46,"Kemo-Gribingui"
1445,46,"Lobaye"
1446,46,"Mbomou"
1447,46,"Nana-Mambere"
1448,46,"Ouaka"
1449,46,"Ouham"
1450,46,"Ouham-Pende"
1451,46,"Vakaga"
1452,46,"Gribingui"
1453,46,"Sangha"
1454,46,"Ombella-Mpoko"
1455,46,"Bangui"
1456,62,"Pinar del Rio"
1457,62,"Ciudad de La Habana"
1458,62,"Matanzas"
1459,62,"Isla de la Juventud"
1460,62,"Camaguey"
1461,62,"Ciego de Avila"
1462,62,"Cienfuegos"
1463,62,"Granma"
1464,62,"Guantanamo"
1465,62,"La Habana"
1466,62,"Holguin"
1467,62,"Las Tunas"
1468,62,"Sancti Spiritus"
1469,62,"Santiago de Cuba"
1470,62,"Villa Clara"
1471,44,"Boa Vista"
1472,44,"Brava"
1473,44,"Calheta de São Miguel"
1474,44,"Maio"
1475,44,"Paul"
1476,44,"Praia"
1477,44,"Ribeira Grande"
1478,44,"Sal"
1479,44,"Santa Catarina"
1480,44,"Sao Nicolau"
1481,44,"Sao Vicente"
1482,44,"Tarrafal"
1483,63,"Famagusta"
1484,63,"Kyrenia"
1485,63,"Larnaca"
1486,63,"Nicosia"
1487,63,"Limassol"
1488,63,"Paphos"
1489,65,"Arhus"
1490,65,"Bornholm"
1491,65,"Frederiksborg"
1492,65,"Fyn"
1493,65,"Kobenhavn"
1494,65,"Nordjylland"
1495,65,"Ribe"
1496,65,"Ringkobing"
1497,65,"Roskilde"
1498,65,"Sonderjylland"
1499,65,"Storstrom"
1500,65,"Vejle"
1501,65,"Vestsjalland"
1502,65,"Viborg"
1503,65,"Fredericksberg"
1504,66,"'Ali Sabih"
1505,66,"Dikhil"
1506,66,"Djibouti"
1507,66,"Obock"
1508,66,"Tadjoura"
1509,67,"Saint Andrew"
1510,67,"Saint David"
1511,67,"Saint George"
1512,67,"Saint John"
1513,67,"Saint Joseph"
1514,67,"Saint Luke"
1515,67,"Saint Mark"
1516,67,"Saint Patrick"
1517,67,"Saint Paul"
1518,67,"Saint Peter"
1519,68,"Azua"
1520,68,"Baoruco"
1521,68,"Barahona"
1522,68,"Dajabon"
1523,68,"Distrito Nacional"
1524,68,"Duarte"
1525,68,"Espaillat"
1526,68,"Independencia"
1527,68,"La Altagracia"
1528,68,"Elias Pina"
1529,68,"La Romana"
1530,68,"Maria Trinidad Sanchez"
1531,68,"Monte Cristi"
1532,68,"Pedernales"
1533,68,"Peravia"
1534,68,"Puerto Plata"
1535,68,"Salcedo"
1536,68,"Samana"
1537,68,"Sanchez Ramirez"
1538,68,"San Juan"
1539,68,"San Pedro de Macoris"
1540,68,"Santiago"
1541,68,"Santiago Rodriguez"
1542,68,"Valverde"
1543,68,"El Seibo"
1544,68,"Hato Mayor"
1545,68,"La Vega"
1546,68,"Monsenor Nouel"
1547,68,"Monte Plata"
1548,68,"San Cristobal"
1549,70,"Galapagos"
1550,70,"Azuay"
1551,70,"Bolivar"
1552,70,"Canar"
1553,70,"Carchi"
1554,70,"Chimborazo"
1555,70,"Cotopaxi"
1556,70,"El Oro"
1557,70,"Esmeraldas"
1558,70,"Guayas"
1559,70,"Imbabura"
1560,70,"Loja"
1561,70,"Los Rios"
1562,70,"Manabi"
1563,70,"Morona-Santiago"
1564,70,"Pastaza"
1565,70,"Pichincha"
1566,70,"Tungurahua"
1567,70,"Zamora-Chinchipe"
1568,70,"Napo"
1569,70,"Sucumbios"
1570,71,"Ad Daqahliyah"
1571,71,"Al Bahr al Ahmar"
1572,71,"Al Buhayrah"
1573,71,"Al Fayyum"
1574,71,"Al Gharbiyah"
1575,71,"Al Iskandariyah"
1576,71,"Al Isma'iliyah"
1577,71,"Al Jizah"
1578,71,"Al Minufiyah"
1579,71,"Al Minya"
1580,71,"Al Qahirah"
1581,71,"Al Qaly¯biyah"
1582,71,"Al Wadi al Jadid"
1583,71,"Ash Sharqiyah"
1584,71,"As Suways"
1585,71,"Aswan"
1586,71,"Asyut"
1587,71,"Bani Suwayf"
1588,71,"Bur Sa'id"
1589,71,"Dumyat"
1590,71,"Kafr ash Shaykh"
1591,71,"Matruh"
1592,71,"Qina"
1593,71,"Suhaj"
1594,71,"Janub Sina'"
1595,71,"Shamal Sina'"
1596,117,"Carlow"
1597,117,"Cavan"
1598,117,"Clare"
1599,117,"Cork"
1600,117,"Donegal"
1601,117,"Dublin"
1602,117,"Galway"
1603,117,"Kerry"
1604,117,"Kildare"
1605,117,"Kilkenny"
1606,117,"Leitrim"
1607,117,"Laois"
1608,117,"Limerick"
1609,117,"Longford"
1610,117,"Louth"
1611,117,"Mayo"
1612,117,"Meath"
1613,117,"Monaghan"
1614,117,"Offaly"
1615,117,"Roscommon"
1616,117,"Sligo"
1617,117,"Tipperary"
1618,117,"Waterford"
1619,117,"Westmeath"
1620,117,"Wexford"
1621,117,"Wicklow"
1622,73,"Annobon"
1623,73,"Bioko Norte"
1624,73,"Bioko Sur"
1625,73,"Centro Sur"
1626,73,"Kie-Ntem"
1627,73,"Litoral"
1628,73,"Wele-Nzas"
1629,75,"Harjumaa"
1630,75,"Hiiumaa"
1631,75,"Ida-Virumaa"
1632,75,"Jarvamaa"
1633,75,"Jogevamaa"
1634,75,"Laanemaa"
1635,75,"Laane-Virumaa"
1636,75,"Parnumaa"
1637,75,"Polvamaa"
1638,75,"Raplamaa"
1639,75,"Saaremaa"
1640,75,"Tartumaa"
1641,75,"Valgamaa"
1642,75,"Viljandimaa"
1643,75,"Vorumaa"
1644,72,"Ahuachapan"
1645,72,"Cabanas"
1646,72,"Chalatenango"
1647,72,"Cuscatlan"
1648,72,"La Libertad"
1649,72,"La Paz"
1650,72,"La Union"
1651,72,"Morazan"
1652,72,"San Miguel"
1653,72,"San Salvador"
1654,72,"Santa Ana"
1655,72,"San Vicente"
1656,72,"Sonsonate"
1657,72,"Usulutan"
1687,76,"Harari People"
1688,76,"Gambela Peoples"
1690,76,"Benshangul-Gumaz"
1691,76,"Tigray"
1692,76,"Amhara"
1693,76,"Afar"
1694,76,"Oromia"
1695,76,"Somali"
1696,76,"Addis Ababa"
1697,76,"Southern Nations"
1746,64,"Hlavni Mesto Praha"
1772,81,"Ahvenanmaa"
1777,81,"Lappi"
1779,81,"Oulu Laani"
1784,80,"Central"
1785,80,"Eastern"
1786,80,"Northern"
1787,80,"Rotuma"
1788,80,"Western"
1789,160,"Kosrae"
1790,160,"Pohnpei"
1791,160,"Chuuk"
1792,160,"Yap"
1793,82,"Aquitaine"
1794,82,"Auvergne"
1795,82,"Basse-Normandie"
1796,82,"Bourgogne"
1797,82,"Bretagne"
1798,82,"Centre"
1799,82,"Champagne-Ardenne"
1800,82,"Corse"
1801,82,"Franche-Comte"
1802,82,"Haute-Normandie"
1803,82,"Ile-De-France"
1804,82,"Languedoc-Roussillon"
1805,82,"Limousin"
1806,82,"Lorraine"
1807,82,"Midi-Pyrenees"
1808,82,"Nord-Pas-de-Calais"
1809,82,"Pays de la Loire"
1810,82,"Picardie"
1811,82,"Poitou-Charentes"
1812,82,"Provence-Alpes-Cote d'Azur"
1813,82,"Rhone-Alpes"
1814,82,"Alsace"
1815,88,"Banjul"
1816,88,"Lower River"
1817,88,"MacCarthy Island"
1818,88,"Upper River"
1819,88,"Western"
1820,88,"North Bank"
1821,87,"Estuaire"
1822,87,"Haut-Ogooue"
1823,87,"Moyen-Ogooue"
1824,87,"Ngounie"
1825,87,"Nyanga"
1826,87,"Ogooue-Ivindo"
1827,87,"Ogooue-Lolo"
1828,87,"Ogooue-Maritime"
1829,87,"Woleu-Ntem"
1831,90,"Abkhazia"
1833,90,"Ajaria"
1879,90,"T'bilisi"
1893,92,"Greater Accra"
1894,92,"Ashanti"
1895,92,"Brong-Ahafo"
1896,92,"Central"
1897,92,"Eastern"
1898,92,"Northern"
1899,92,"Volta"
1900,92,"Western"
1901,92,"Upper East"
1902,92,"Upper West"
1903,97,"Saint Andrew"
1904,97,"Saint David"
1905,97,"Saint George"
1906,97,"Saint John"
1907,97,"Saint Mark"
1908,97,"Saint Patrick"
1909,96,"Nordgronland"
1910,96,"Ostgronland"
1911,96,"Vestgronland"
1912,91,"Baden-Wurttemberg"
1913,91,"Bayern"
1914,91,"Bremen"
1915,91,"Hamburg"
1916,91,"Hessen"
1917,91,"Niedersachsen"
1918,91,"Nordrhein-Westfalen"
1919,91,"Rheinland-Pfalz"
1920,91,"Saarland"
1921,91,"Schleswig-Holstein"
1922,91,"Brandenburg"
1923,91,"Mecklenburg-Vorpommern"
1924,91,"Sachsen"
1925,91,"Sachsen-Anhalt"
1926,91,"Thuringen"
1927,91,"Berlin"
1928,95,"Evros"
1929,95,"Rodhopi"
1930,95,"Xanthi"
1931,95,"Drama"
1932,95,"Serrai"
1933,95,"Kilkis"
1934,95,"Pella"
1935,95,"Florina"
1936,95,"Kastoria"
1937,95,"Grevena"
1938,95,"Kozani"
1939,95,"Imathia"
1940,95,"Thessaloniki"
1941,95,"Kavala"
1942,95,"Khalkidhiki"
1943,95,"Pieria"
1944,95,"Ioannina"
1945,95,"Thesprotia"
1946,95,"Preveza"
1947,95,"Arta"
1948,95,"Larisa"
1949,95,"Trikala"
1950,95,"Kardhitsa"
1951,95,"Magnisia"
1952,95,"Kerkira"
1953,95,"Levkas"
1954,95,"Kefallinia"
1955,95,"Zakinthos"
1956,95,"Fthiotis"
1957,95,"Evritania"
1958,95,"Aitolia kai Akarnania"
1959,95,"Fokis"
1960,95,"Voiotia"
1961,95,"Evvoia"
1962,95,"Attiki"
1963,95,"Argolis"
1964,95,"Korinthia"
1965,95,"Akhaia"
1966,95,"Ilia"
1967,95,"Messinia"
1968,95,"Arkadhia"
1969,95,"Lakonia"
1970,95,"Khania"
1971,95,"Rethimni"
1972,95,"Iraklion (Crete)"
1973,95,"Lasithi"
1974,95,"Dhodhekanisos"
1975,95,"Samos"
1976,95,"Kikladhes"
1977,95,"Khios"
1978,95,"Lesvos"
1979,100,"Alta Verapaz"
1980,100,"Baja Verapaz"
1981,100,"Chimaltenango"
1982,100,"Chiquimula"
1983,100,"El Progreso"
1984,100,"Escuintla"
1985,100,"Guatemala"
1986,100,"Huehuetenango"
1987,100,"Izabal"
1988,100,"Jalapa"
1989,100,"Jutiapa"
1990,100,"Peten"
1991,100,"Quetzaltenango"
1992,100,"Quiche"
1993,100,"Retalhuleu"
1994,100,"Sacatepequez"
1995,100,"San Marcos"
1996,100,"Santa Rosa"
1997,100,"Solola"
1998,100,"Suchitepequez"
1999,100,"Totonicapan"
2000,100,"Zacapa"
2001,102,"Beyla"
2002,102,"Boffa"
2003,102,"Boke"
2004,102,"Conakry"
2005,102,"Dabola"
2006,102,"Dalaba"
2007,102,"Dinguiraye"
2008,102,"Dubreka"
2009,102,"Faranah"
2010,102,"Forecariah"
2011,102,"Fria"
2012,102,"Gaoual"
2013,102,"Gueckedou"
2014,102,"Kankan"
2015,102,"Kerouane"
2016,102,"Kindia"
2017,102,"Kissidougou"
2018,102,"Koundara"
2019,102,"Kouroussa"
2020,102,"Labe"
2021,102,"Macenta"
2022,102,"Mali"
2023,102,"Mamou"
2024,102,"Nzerekore"
2025,102,"Pita"
2026,102,"Siguiri"
2027,102,"Telimele"
2028,102,"Tougue"
2029,102,"Yomou"
2030,104,"Barima-Waini"
2031,104,"Cuyuni-Mazaruni"
2032,104,"Demerara-Mahaica"
2033,104,"East Berbice-Corentyne"
2034,104,"Essequibo Islands-West Demerara"
2035,104,"Mahaica-Berbice"
2036,104,"Pomeroon-Supenaam"
2037,104,"Potaro-Siparuni"
2038,104,"Upper Demerara-Berbice"
2039,104,"Upper Takutu-Upper Essequibo"
2040,105,"Nord-Ouest"
2041,105,"Artibonite"
2042,105,"Centre"
2043,105,"Grand'Anse"
2044,105,"Nord"
2045,105,"Nord-Est"
2046,105,"Ouest"
2047,105,"Sud"
2048,105,"Sud-Est"
2049,108,"Atlantida"
2050,108,"Choluteca"
2051,108,"Colon"
2052,108,"Comayagua"
2053,108,"Copan"
2054,108,"Cortes"
2055,108,"El Paraiso"
2056,108,"Francisco Morazan"
2057,108,"Gracias a Dios"
2058,108,"Intibuca"
2059,108,"Islas de la Bahia"
2060,108,"La Paz"
2061,108,"Lempira"
2062,108,"Ocotepeque"
2063,108,"Olancho"
2064,108,"Santa Barbara"
2065,108,"Valle"
2066,108,"Yoro"
2067,111,"Bacs-Kiskun"
2068,111,"Baranya"
2069,111,"Bekes"
2070,111,"Borsod-Abauj-Zemplen"
2071,111,"Budapest"
2072,111,"Csongrad"
2073,111,"Debrecen"
2074,111,"Fejer"
2075,111,"Gyor-Moson-Sopron"
2076,111,"Hajdu-Bihar"
2077,111,"Heves"
2078,111,"Komarom-Esztergom"
2079,111,"Miskolc"
2080,111,"Nograd"
2081,111,"Pees"
2082,111,"Pest"
2083,111,"Somogy"
2084,111,"Szabolcs-Szatmar-Bereg"
2085,111,"Szeged"
2086,111,"Jasz-Nagykun-Szolnok"
2087,111,"Tolna"
2088,111,"Vas"
2089,111,"Veszprem"
2090,111,"Zala"
2091,111,"Gyor"
2092,111,"Bekescsaba"
2093,111,"Dunaujvaros"
2094,111,"Eger"
2095,111,"Hodmezovasarhely"
2096,111,"Kaposvar"
2097,111,"Kecskemet"
2098,111,"Nagykanizsa"
2099,111,"Nyiregyhaza"
2100,111,"Sopron"
2101,111,"Szekesfehervar"
2102,111,"Szolnok"
2103,111,"Szombathely"
2104,111,"Tatabanya"
2105,111,"Zalaegerszeg"
2106,112,"Akranes"
2107,112,"Akureyri"
2108,112,"Arnessysla"
2109,112,"Austur-Bardastrandarsysla"
2110,112,"Austur-Hunavatnssysla"
2111,112,"Austur-Skaftafellssysla"
2112,112,"Borgarfjardarsysla"
2113,112,"Dalasysla"
2114,112,"Eyjafjardarsysla"
2115,112,"Gullbringusysla"
2116,112,"Hafnarfjordur"
2117,112,"Husavik"
2118,112,"Isafjordur"
2119,112,"Keflavik"
2120,112,"Kjosarsysla"
2121,112,"Kopavogur"
2122,112,"Myrasysla"
2123,112,"Neskaupstadur"
2124,112,"Nordur-Isafjardarsysla"
2125,112,"Nordur-Mulasysla"
2126,112,"Nordur-Tingeyjarsysla"
2127,112,"Olafsfjordur"
2128,112,"Rang·rvallasysla"
2129,112,"Reykjavik"
2130,112,"Saudarkrokur"
2131,112,"Seydisfjordur"
2132,112,"Siglufjordur"
2133,112,"Skagafjardarsysla"
2134,112,"Snafellsnes-og Hnappadalssysla"
2135,112,"Strandasysla"
2136,112,"Sudur-Mulasysla"
2137,112,"Sudur-Tingeyjarsysla"
2138,112,"Vestmannaeyjar"
2139,112,"Vestur-Bardastrandarsysla"
2140,112,"Vestur-Hunavatnssysla"
2141,112,"Vestur-Isafjardarsysla"
2142,112,"Vestur-Skaftafellssysla"
2143,114,"Aceh (Atjeh)"
2144,114,"Bengkulu"
2145,114,"Jakarta Raya (Djakarta Raya)"
2146,114,"Jambi (Djambi)"
2147,114,"Jawa Barat (Djawa Barat)"
2148,114,"Jawa Tengah (Djawa Tengah)"
2149,114,"Jawa Timur (Djawa Timur)"
2150,114,"Yogyakarta (Jogjakarta)"
2151,114,"Kalimantan Barat"
2152,114,"Kalimantan Selatan"
2153,114,"Kalimantan Tengah"
2154,114,"Kalimantan Timur"
2155,114,"Lampung"
2156,114,"Maluku"
2157,114,"Nusa Tenggara Barat"
2158,114,"Nusa Tenggara Timur"
2159,114,"Riau"
2160,114,"Sulawesi Selatan"
2161,114,"Sulawesi Tengah"
2162,114,"Sulawesi Tenggara"
2163,114,"Sulawesi Utara"
2164,114,"Sumatera Barat"
2165,114,"Sumatera Selatan"
2166,114,"Sumatera Utara"
2168,113,"Andaman and Nicobar Islands"
2169,113,"Andhra Pradesh"
2170,113,"Assam"
2171,113,"Bihar"
2172,113,"Chandigarh"
2173,113,"Dadra and Nagar Haveli"
2174,113,"Delhi"
2175,113,"Gujarat"
2176,113,"Haryana"
2177,113,"Himachal Pradesh"
2178,113,"Jammu and Kashmir"
2179,113,"Kerala"
2180,113,"Lakshadweep"
2181,113,"Madhya Pradesh"
2182,113,"Maharashtra"
2183,113,"Manipur"
2184,113,"Meghalaya"
2185,113,"Karnataka"
2186,113,"Nagaland"
2187,113,"Orissa"
2188,113,"Pondicherry"
2189,113,"Punjab"
2190,113,"Rajasthan"
2191,113,"Tamil Nadu"
2192,113,"Tripura"
2193,113,"Uttar Pradesh"
2194,113,"West Bengal"
2195,113,"Sikkim"
2196,113,"Arunachal Pradesh"
2197,113,"Mizoram"
2198,113,"Daman and Diu"
2199,113,"Goa"
2200,115,"Azarbayjan-e Gharbi"
2202,115,"Chahar Ma±all va Bakhtiari"
2203,115,"Sistan va Baluchestan"
2204,115,"Kohgiluyeh va Buyer Ahmad"
2206,115,"Fars"
2207,115,"Gilan"
2208,115,"Hamadan"
2209,115,"Ilam"
2210,115,"Hormozgan"
2212,115,"Kermanshah"
2213,115,"Khuzestan"
2214,115,"Kordestan"
2215,115,"Mazandaran"
2219,115,"Bushehr"
2220,115,"Lorestan"
2221,115,"Markazi"
2222,115,"Semnan"
2223,115,"Tehran"
2224,115,"Zanjan"
2225,115,"Esfahan"
2226,115,"Kerman"
2227,115,"Khorasan"
2228,115,"Yazd"
2229,115,"Ardabil"
2230,115,"Azarbayjan-e Sharqi"
2232,118,"HaDarom (Southern)"
2233,118,"HaMerkaz (Central)"
2234,118,"Haûafon  (Northern)"
2235,118,"Híefa  (Haifa)"
2236,118,"Tel Aviv"
2237,118,"Yerushalayim  (Jerusalem)"
2238,119,"Abruzzi"
2239,119,"Basilicata"
2240,119,"Calabria"
2241,119,"Campania"
2242,119,"Emilia-Romagna"
2243,119,"Friuli-Venezia Giulia"
2244,119,"Lazio"
2245,119,"Liguria"
2246,119,"Lombardia"
2247,119,"Marche"
2248,119,"Molise"
2249,119,"Piemonte"
2250,119,"Puglia"
2251,119,"Sardegna"
2252,119,"Sicilia"
2253,119,"Toscana"
2254,119,"Trentino-Alto Adige"
2255,119,"Umbria"
2256,119,"Valle d'Aosta"
2257,119,"Veneto"
2259,60,"Dabakala"
2260,60,"Aboisso"
2261,60,"Adzope"
2262,60,"Agboville"
2263,60,"Biankouma"
2264,60,"Bouna"
2265,60,"Boundiali"
2266,60,"Danane"
2267,60,"Divo"
2268,60,"Ferkessedougou"
2269,60,"Gagnoa"
2270,60,"Katiola"
2271,60,"Korhogo"
2272,60,"Odienne"
2273,60,"Seguela"
2274,60,"Touba"
2275,60,"Bongouanou"
2276,60,"Issia"
2277,60,"Lakota"
2278,60,"Mankono"
2279,60,"Oume"
2280,60,"Soubre"
2281,60,"Tingrela"
2282,60,"Zuenoula"
2283,60,"Abidjan"
2284,60,"Bangolo"
2285,60,"Beoumi"
2286,60,"Bondoukou"
2287,60,"Bouafle"
2288,60,"Bouake"
2289,60,"Daloa"
2290,60,"Daoukro"
2291,60,"Dimbokro"
2292,60,"Duekoue"
2293,60,"Grand-Lahou"
2294,60,"Guiglo"
2295,60,"Man"
2296,60,"Mbahiakro"
2297,60,"Sakassou"
2298,60,"San Pedro"
2299,60,"Sassandra"
2300,60,"Sinfra"
2301,60,"Tabou"
2302,60,"Tanda"
2303,60,"Tiassale"
2304,60,"Toumodi"
2305,60,"Vavoua"
2306,60,"Yamoussoukro"
2307,60,"Agnilbilekrou"
2308,116,"Al Anbar"
2309,116,"Al Basrah"
2310,116,"Al Muthann·"
2311,116,"Al Qadisiyah"
2312,116,"As Sulaymaniyah"
2313,116,"Babil"
2314,116,"Baghdad"
2315,116,"Dahuk"
2316,116,"Dhi Qar"
2317,116,"Diyala"
2318,116,"Arbil"
2319,116,"Karbala'"
2320,116,"At Ta'mim"
2321,116,"Maysan"
2322,116,"Ninawa"
2323,116,"Wasit"
2324,116,"An Najaf"
2325,116,"Sñalah ad Din"
2326,122,"Aichi"
2327,122,"Akita"
2328,122,"Aomori"
2329,122,"Chiba"
2330,122,"Ehime"
2331,122,"Fukui"
2332,122,"Fukuoka"
2333,122,"Fukushima"
2334,122,"Gifu"
2335,122,"Gumma"
2336,122,"Hiroshima"
2337,122,"Hokkaido"
2338,122,"Hyogo"
2339,122,"Ibaraki"
2340,122,"Ishikawa"
2341,122,"Iwate"
2342,122,"Kagawa"
2343,122,"Kagoshima"
2344,122,"Kanagawa"
2345,122,"Kochi"
2346,122,"Kumamoto"
2347,122,"Kyoto"
2348,122,"Mie"
2349,122,"Miyagi"
2350,122,"Miyazaki"
2351,122,"Nagano"
2352,122,"Nagasaki"
2353,122,"Nara"
2354,122,"Niigata"
2355,122,"Oita"
2356,122,"Okayama"
2357,122,"Osaka"
2358,122,"Saga"
2359,122,"Saitama"
2360,122,"Shiga"
2361,122,"Shimane"
2362,122,"Shizuoka"
2363,122,"Tochigi"
2364,122,"Tokushima"
2365,122,"Tokyo"
2366,122,"Tottori"
2367,122,"Toyama"
2368,122,"Wakayama"
2369,122,"Yamagata"
2370,122,"Yamaguchi"
2371,122,"Yamanashi"
2372,122,"Okinawa"
2373,120,"Clarendon"
2374,120,"Hanover"
2375,120,"Manchester"
2376,120,"Portland"
2377,120,"Saint Andrew"
2378,120,"Saint Ann"
2379,120,"Saint Catherine"
2380,120,"Saint Elizabeth"
2381,120,"Saint James"
2382,120,"Saint Mary"
2383,120,"Saint Thomas"
2384,120,"Trelawny"
2385,120,"Westmoreland"
2386,120,"Kingston"
2387,126,"Al Balqa'"
2388,126,"Ma'an"
2389,126,"Al Karak"
2390,126,"Al Mafraq"
2391,126,"'Amman"
2392,126,"At Tafilah"
2393,126,"Az Zaraq"
2394,126,"Irbid"
2395,129,"Central"
2396,129,"Coast"
2397,129,"Eastern"
2398,129,"Nairobi Area"
2399,129,"NorthEastern"
2400,129,"Nyanza"
2401,129,"Rift Valley"
2402,129,"Western"
2403,135,"Bishkek"
2404,135,"Chuy"
2405,135,"Jalal-Abad"
2406,135,"Naryn"
2407,135,"Osh"
2408,135,"Talas"
2409,135,"Ysyk-Kol"
2410,132,"Chagang-do"
2411,132,"Hamgyong-namdo"
2412,132,"Hwanghae-namdo"
2413,132,"Hwanghae-bukto"
2414,132,"Kaesong-si"
2415,132,"Kangwon-do"
2416,132,"P'yongan-namdo"
2417,132,"P'yongyang-si"
2418,132,"Yanggang-do"
2419,132,"Namp'o-si"
2420,132,"Hamgyong-bukto"
2421,131,"Gilbert Islands"
2422,131,"Line Islands"
2423,131,"Phoenix Islands"
2424,133,"Cheju-do"
2425,133,"Cholla-bukto"
2426,133,"Ch'ungch'ong-bukto"
2427,133,"Kangwon-do"
2428,133,"Kyongsang-namdo"
2429,133,"Pusan-gwangyoksi"
2430,133,"Soul-t'ukpyolsi"
2431,133,"Inch'on-gwangyoksi"
2432,133,"Kyonggi-do"
2433,133,"Kyongsang-bukto"
2434,133,"Taegu-gwangyoksi"
2435,133,"Cholla-namdo"
2436,133,"Ch'ungch'ong-namdo"
2437,133,"Kwangju-gwangyoksi"
2438,133,"Taejon-gwangyoksi"
2439,134,"Al Kuwayt"
2441,134,"Hawalli"
2442,134,"Al Ahmadi"
2443,134,"Al Jahra'"
2444,134,"Al Farwaniyah"
2445,128,"Almaty"
2446,128,"Aqmola"
2447,128,"Aqtobe"
2448,128,"Astana"
2449,128,"Atyrau"
2450,128,"Batys Qazaqstan"
2451,128,"Bayqongyr"
2452,128,"Mangghystau"
2453,128,"Ongtustik Qazaqstan"
2454,128,"Pavlodar"
2455,128,"Qaraghandy"
2456,128,"Qostanay"
2457,128,"Qyzylorda"
2458,128,"Shyghys Qazaqstan"
2459,128,"Soltustik Qazaqstan"
2460,128,"Zhambyl"
2464,136,"Attapu"
2465,136,"Champasak"
2466,136,"Houaphan"
2467,136,"Oudomxai"
2468,136,"Xiagnabouli"
2469,136,"Xiangkhoang"
2470,136,"Khammouan"
2471,136,"Louangnamtha"
2472,136,"Louangphabang"
2473,136,"Phongsali"
2474,136,"Salavan"
2475,136,"Savannakhet"
2476,136,"Bokeo"
2477,136,"Bolikhamxai"
2478,136,"Viangchan"
2479,136,"Xaisomboun"
2480,136,"Xekong"
2481,138,"Beqaa"
2482,138,"Liban-Sud"
2483,138,"Liban-Nord"
2484,138,"Beyrouth"
2485,138,"Mont-Liban"
2486,137,"Aizjrayjkes Rajons"
2487,137,"Aluksnes Rajons"
2488,137,"Balvu Rajons"
2489,137,"Bauskas Rajons"
2490,137,"Cesu Rajons"
2491,137,"Daugavpils"
2492,137,"Daugavpils Rajons"
2493,137,"Dobeles Rajons"
2494,137,"Gulbenes Rajons"
2495,137,"Jekabpils Rajons"
2496,137,"Jelgava"
2497,137,"Jelgavas Rajons"
2498,137,"Jurmala"
2499,137,"Kraslavas Rajons"
2500,137,"Kuldigas Rajons"
2501,137,"Liepaja"
2502,137,"Liepajas Rajons"
2503,137,"Limbazu Rajons"
2504,137,"Ludzas Rajons"
2505,137,"Madonas Rajons"
2506,137,"Ogres Rajons"
2507,137,"Preiju Rajons"
2508,137,"Rezekne"
2509,137,"Rezeknes Rajons"
2510,137,"Riga"
2511,137,"Rigas Rajons"
2512,137,"Saldus Rajons"
2513,137,"Talsu Rajons"
2514,137,"Tukuma Rajons"
2515,137,"Valkas Rajons"
2516,137,"Valmieras Rajons"
2517,137,"Ventspils"
2518,137,"Ventspils Rajons"
2521,143,"Alytaus Apskritis"
2531,143,"Kauno Apskritis"
2535,143,"Klaipedos Apskritis"
2540,143,"Marijampoles Apskritis"
2548,143,"Panevezio Apskritis"
2557,143,"Siauliu Apskritis"
2564,143,"Taurages Apskritis"
2565,143,"Telsiu Apskritis"
2568,143,"Utenos Apskritis"
2572,143,"Vilniaus Apskritis"
2574,140,"Bong"
2575,140,"Grand Gedeh"
2576,140,"Lofa"
2578,140,"Nimba"
2579,140,"Sinoe"
2580,140,"Grand Bassa"
2581,140,"Grand Cape Mount"
2582,140,"Maryland"
2583,140,"Montserrado"
2584,140,"Bomi"
2585,140,"Grand Kru"
2586,140,"Margibi"
2587,140,"River Cess"
2588,220,"Banskobystricky"
2589,220,"Bratislavsky"
2590,220,"Kosicky"
2591,220,"Nitrinsky"
2592,220,"Presovsky"
2593,220,"Treciansky"
2594,220,"Trnavsky"
2595,220,"Zilinsky"
2596,142,"Balzers"
2597,142,"Eschen"
2598,142,"Gamprin"
2599,142,"Mauren"
2600,142,"Planken"
2601,142,"Ruggell"
2602,142,"Schaan"
2603,142,"Schellenberg"
2604,142,"Triesen"
2605,142,"Triesenberg"
2606,142,"Vaduz"
2613,139,"Berea"
2614,139,"Butha-Buthe"
2615,139,"Leribe"
2616,139,"Mafeteng"
2617,139,"Maseru"
2618,139,"Mohale's Hoek"
2619,139,"Mokhotlong"
2620,139,"Qacha's Hoek"
2621,139,"Quthing"
2622,139,"Thaba-Tseka"
2623,144,"Diekirch"
2624,144,"Grevenmacher"
2625,144,"Luxembourg"
2627,141,"Al 'Aziziyah"
2629,141,"Al Jufrah"
2631,141,"Al Kufrah"
2636,141,"Ash Shati'"
2646,141,"Murzuq"
2650,141,"Sabha"
2655,141,"Tarhunah"
2656,141,"Töubruq"
2658,141,"Zlitan"
2660,141,"Ajdabiya"
2661,141,"Al Fatih"
2662,141,"Al Jabal al Akhdar"
2663,141,"Al Khums"
2664,141,"An Nuqat al Khams"
2665,141,"Awbari"
2666,141,"Az Zawiyah"
2667,141,"Banghazi"
2668,141,"Darnah"
2669,141,"Ghadamis"
2670,141,"Gharyan"
2671,141,"Misratah"
2672,141,"Sawfajjin"
2673,141,"Surt"
2674,141,"Tarabulus"
2675,141,"Yafran"
2676,147,"Antsiranana"
2677,147,"Fianarantsoa"
2678,147,"Mahajanga"
2679,147,"Toamasina"
2680,147,"Antananarivo"
2681,147,"Toliara"
2682,145,"Ilhas"
2683,145,"Macau"
2685,163,"Balti"
2689,163,"Cahul"
2696,163,"Chisinau"
2702,163,"Stinga Nistrului"
2703,163,"Edinet"
2706,163,"Gagauzia"
2714,163,"Orhei"
2721,163,"Soroca"
2727,163,"Ungheni"
2729,165,"Arhangay"
2730,165,"Bayanhongor"
2731,165,"Bayan-Olgiy"
2734,165,"Dornogovi"
2735,165,"Dundgovi"
2736,165,"Dzavhan"
2737,165,"Govi-Altay"
2738,165,"Hentiy"
2739,165,"Omnogovi"
2740,165,"Ovorhangay"
2741,165,"Ulaanbaatar"
2742,165,"Orhon"
2743,167,"Saint Anthony"
2744,167,"Saint Georges"
2745,167,"Saint Peter"
2746,148,"Chikwawa"
2747,148,"Chiradzulu"
2748,148,"Chitipa"
2749,148,"Thyolo"
2750,148,"Dedza"
2751,148,"Dowa"
2752,148,"Karonga"
2753,148,"Kasungu"
2754,148,"Machinga (Kasupe)"
2755,148,"Lilongwe"
2756,148,"Mangochi (Fort Johnston)"
2757,148,"Mchinji"
2758,148,"Mulanje (Mlange)"
2759,148,"Mzimba"
2760,148,"Ntcheu"
2761,148,"Nkhata Bay"
2762,148,"Nkhotakota"
2763,148,"Nsanje"
2764,148,"Ntchisi (Nchisi)"
2765,148,"Rumphi (Rumpil)"
2766,148,"Salima"
2767,148,"Zomba"
2768,148,"Blantyre"
2769,148,"Mwanza"
2770,151,"Bamako"
2771,151,"Gao"
2772,151,"Kayes"
2773,151,"Mopti"
2774,151,"Segou"
2775,151,"Sikasso"
2776,151,"Koulikoro"
2777,151,"Tombouctou"
2781,168,"Agadir"
2782,168,"Al HoceÔma"
2783,168,"Azilal"
2784,168,"Ben Slimane"
2785,168,"Beni Mellal"
2786,168,"Boulemane"
2787,168,"Casablanca"
2788,168,"Chaouen"
2789,168,"El Jadida"
2790,168,"El Kelaa des Sraghna"
2791,168,"Er Rachidia"
2792,168,"Essaouira"
2793,168,"Fes"
2794,168,"Figuig"
2795,168,"Kenitra"
2796,168,"Khemisset"
2797,168,"Khenifra"
2798,168,"Khouribga"
2799,168,"Marrakech"
2800,168,"Meknes"
2801,168,"Nador"
2802,168,"Ouarzazate"
2803,168,"Oujda"
2804,168,"Rabat-Sale"
2805,168,"Safi"
2806,168,"Settat"
2807,168,"Tanger"
2808,168,"Tata"
2809,168,"Taza"
2810,168,"Tiznit"
2811,168,"Guelmim"
2812,168,"Ifrane"
2813,168,"Laayoune"
2814,168,"Tan-Tan"
2815,168,"Taounate"
2816,168,"Sidi Kacem"
2817,168,"Taroudannt"
2818,168,"Tetouan"
2819,168,"Larache"
2820,168,"Assa-Zag"
2821,168,"Es Smara"
2822,157,"Black River"
2823,157,"Flacq"
2824,157,"Grand Port"
2825,157,"Moka"
2826,157,"Pamplemousses"
2827,157,"Plaines Wilhems"
2828,157,"Port Louis"
2829,157,"RiviËre du Rempart"
2830,157,"Savanne"
2831,157,"Agalega Islands"
2832,157,"Cargados Carajos"
2833,157,"Rodrigues"
2834,156,"Hodh Ech Chargui"
2835,156,"Hodh El Gharbi"
2836,156,"Assaba"
2837,156,"Gorgol"
2838,156,"Brakna"
2839,156,"Trarza"
2840,156,"Adrar"
2841,156,"Dakhlet Nouadhibou"
2842,156,"Tagant"
2843,156,"Guidimaka"
2844,156,"Tiris Zemmour"
2845,156,"Inchiri"
2846,186,"Ad Dakhiliyah"
2847,186,"Al Batinah"
2848,186,"Al Wusta"
2849,186,"Ash Sharqiyah"
2850,186,"Az Zahirah"
2851,186,"Masqat"
2852,186,"Musandam"
2853,186,"Zufar"
2854,150,"Seenu"
2858,150,"Laamu"
2860,150,"Thaa"
2862,150,"Raa"
2865,150,"Baa"
2867,150,"Shaviyani"
2868,150,"Noonu"
2869,150,"Kaafu"
2873,150,"Alifu"
2874,150,"Dhaalu"
2875,150,"Faafa"
2876,150,"Gaafu Alifu"
2877,150,"Gaafu Dhaalu"
2878,150,"Haa Alifu"
2879,150,"Haa Dhaalu"
2880,150,"Lhaviyani"
2881,150,"Maale"
2882,150,"Meenu"
2883,150,"Gnaviyani"
2884,150,"Vaavu"
2885,159,"Aguascalientes"
2886,159,"Campeche"
2887,159,"Coahuila de Zaragoza"
2888,159,"Distrito Federal"
2889,159,"Mexico"
2890,159,"Michoacan de Ocampo"
2891,159,"Nayarit"
2892,159,"Puebla"
2893,159,"Queretaro de Arteaga"
2894,159,"Sinaloa"
2895,159,"Veracruz-Llave"
2896,159,"Yucatan"
2897,149,"Johor"
2898,149,"Kedah"
2899,149,"Kelantan"
2900,149,"Melaka"
2901,149,"Negeri Sembilan"
2902,149,"Pahang"
2903,149,"Perak"
2904,149,"Perlis"
2905,149,"Pulau Pinang"
2906,149,"Sarawak"
2907,149,"Selangor"
2908,149,"Terengganu"
2909,149,"Wilayah Persekutuan"
2910,149,"Labuan"
2911,149,"Sabah"
2912,169,"Cabo Delgado"
2913,169,"Gaza"
2914,169,"Inhambane"
2915,169,"Maputo"
2916,169,"Sofala"
2917,169,"Nampula"
2918,169,"Niassa"
2919,169,"Tete"
2920,169,"Zambezia"
2921,169,"Manica"
2922,180,"Agadez"
2923,180,"Diffa"
2924,180,"Dosso"
2925,180,"Maradi"
2926,180,"Niamey"
2927,180,"Tahoua"
2928,180,"Zinder"
2929,180,"Tillaberi"
2931,258,"Aoba//Maewo"
2932,258,"Torba"
2938,258,"Sanma"
2940,258,"Tafea"
2941,181,"Lagos"
2942,181,"Bauchi"
2943,181,"Rivers"
2944,181,"Abuja Capital Territory"
2946,181,"Ogun"
2947,181,"Ondo"
2949,181,"Plateau"
2951,181,"Akwa Ibom"
2952,181,"Cross River"
2953,181,"Kaduna"
2955,181,"Anambra"
2956,181,"Benue"
2957,181,"Borno"
2959,181,"Kano"
2960,181,"Kwara"
2961,181,"Niger"
2962,181,"Oyo"
2963,181,"Sokoto"
2964,181,"Abia"
2965,181,"Adamawa"
2966,181,"Delta"
2967,181,"Edo"
2968,181,"Enugu"
2969,181,"Jigawa"
2970,181,"Kebbi"
2971,181,"Kogi"
2972,181,"Osun"
2973,181,"Taraba"
2974,181,"Yobe"
2975,175,"Drenthe"
2976,175,"Friesland"
2977,175,"Gelderland"
2978,175,"Groningen"
2979,175,"Limburg"
2980,175,"Noord-Brabant"
2981,175,"Noord-Holland"
2982,175,"Overijssel"
2983,175,"Utrecht"
2984,175,"Zeeland"
2985,175,"Zuid-Holland"
2989,175,"Flevoland"
2990,185,"Akershus"
2991,185,"Aust-Agder"
2992,185,"Buskerud"
2993,185,"Finnmark"
2994,185,"Hedmark"
2995,185,"Hordaland"
2996,185,"More og Romsdal"
2997,185,"Nordland"
2998,185,"Nord-Trondelag"
2999,185,"Oppland"
3000,185,"Oslo"
3001,185,"ÿstfold"
3002,185,"Rogaland"
3003,185,"Sogn og Fjordane"
3004,185,"Sor-Trondelag"
3005,185,"Telemark"
3006,185,"Troms"
3007,185,"Vest-Agder"
3008,185,"Vestfold"
3009,174,"Bagmati"
3010,174,"Bheri"
3011,174,"Dhawalagiri"
3012,174,"Gandaki"
3013,174,"Janakpur"
3014,174,"Karnali"
3015,174,"Kosi"
3016,174,"Lumbini"
3017,174,"Mahakali"
3018,174,"Mechi"
3019,174,"Narayani"
3020,174,"Rapti"
3021,174,"Sagarmatha"
3022,174,"Seti"
3023,172,"Aiwo"
3024,172,"Anabar"
3025,172,"Anetan"
3026,172,"Anibare"
3027,172,"Baiti"
3028,172,"Boe"
3029,172,"Buada"
3030,172,"Denigomodu"
3031,172,"Ewa"
3032,172,"Ijuw"
3033,172,"Meneng"
3034,172,"Nibok"
3035,172,"Uaboe"
3036,172,"Yaren"
3037,230,"Brokopondo"
3038,230,"Commewijne"
3039,230,"Coronie"
3040,230,"Marowijne"
3041,230,"Nickerie"
3042,230,"Para"
3043,230,"Paramaribo"
3044,230,"Saramacca"
3045,230,"Sipaliwini"
3046,230,"Wanica"
3047,179,"Boaco"
3048,179,"Carazo"
3049,179,"Chinandega"
3050,179,"Chontales"
3051,179,"Esteli"
3052,179,"Granada"
3053,179,"Jinotega"
3054,179,"Leon"
3055,179,"Madriz"
3056,179,"Managua"
3057,179,"Masaya"
3058,179,"Matagalpa"
3059,179,"Nueva Segovia"
3060,179,"Rio San Juan"
3061,179,"Rivas"
3063,179,"Atlantico Norte"
3064,179,"Atlantico Sur"
3089,178,"Hawke's Bay"
3106,178,"Marlborough"
3126,178,"Southland"
3129,178,"Taranaki"
3137,178,"Waikato"
3170,193,"Alto Parana"
3171,193,"Amambay"
3172,193,"Caaguazu"
3173,193,"Caazapa"
3174,193,"Central"
3175,193,"Concepcion"
3176,193,"Cordillera"
3177,193,"Guaira"
3178,193,"Itapua"
3179,193,"Misiones"
3180,193,"Neembucu"
3181,193,"Paraguari"
3182,193,"Presidente Hayes"
3183,193,"San Pedro"
3184,193,"Canindeyu"
3185,193,"Asuncion"
3186,193,"Alto Paraguay"
3187,193,"Boqueron"
3188,194,"Amazonas"
3189,194,"Ancash"
3190,194,"Apurimac"
3191,194,"Arequipa"
3192,194,"Ayacucho"
3193,194,"Cajamarca"
3194,194,"Callao"
3195,194,"Cusco"
3196,194,"Huancavelica"
3197,194,"Huanuco"
3198,194,"Ica"
3199,194,"Junin"
3200,194,"La Libertad"
3201,194,"Lambayeque"
3202,194,"Lima"
3203,194,"Loreto"
3204,194,"Madre de Dios"
3205,194,"Moquegua"
3206,194,"Pasco"
3207,194,"Piura"
3208,194,"Puno"
3209,194,"San Martin"
3210,194,"Tacna"
3211,194,"Tumbes"
3212,194,"Ucayali"
3216,187,"Federally Administered Tribal Areas"
3217,187,"Balochistan"
3218,187,"North-West Frontier"
3219,187,"Punjab"
3220,187,"Sindh"
3221,187,"Azad Kashmir"
3222,187,"Northern Areas"
3223,187,"Islamabad"
3274,197,"Dolnoslaskie"
3275,197,"Kujawsko-Pomorskie"
3276,197,"Lodzkie"
3277,197,"Lubelskie"
3278,197,"Lubuskie"
3279,197,"Malopolskie"
3280,197,"Mazowieckie"
3281,197,"Opolskie"
3282,197,"Podkarpackie"
3283,197,"Podlaskie"
3284,197,"Pomorskie"
3285,197,"Slaskie"
3286,197,"Swietokrzyskie"
3287,197,"Warminsko-Mazurskie"
3288,197,"Wielkopolskie"
3289,197,"Zachodniopomorskie"
3290,190,"Bocas del Toro"
3291,190,"Chiriqui"
3292,190,"Cocle"
3293,190,"Colon"
3294,190,"Darien"
3295,190,"Herrera"
3296,190,"Los Santos"
3297,190,"Panama"
3298,190,"San Blas"
3299,190,"Veraguas"
3300,198,"Aveiro"
3301,198,"Beja"
3302,198,"Braga"
3303,198,"Braganca"
3304,198,"Castelo Branco"
3305,198,"Coimbra"
3306,198,"Evora"
3307,198,"Faro"
3308,198,"Madeira"
3309,198,"Guarda"
3310,198,"Leiria"
3311,198,"Lisboa"
3312,198,"Portalegre"
3313,198,"Porto"
3314,198,"Santarem"
3315,198,"Setubal"
3316,198,"Viana do Castelo"
3317,198,"Vila Real"
3318,198,"Viseu"
3319,198,"Azores"
3320,191,"Central"
3321,191,"Gulf"
3322,191,"Milne Bay"
3323,191,"Northern"
3324,191,"Southern Highlands"
3325,191,"Western"
3326,191,"Bougainville"
3327,191,"Chimbu"
3328,191,"Eastern Highlands"
3329,191,"East New Britain"
3330,191,"East Sepik"
3331,191,"Madang"
3332,191,"Manus"
3333,191,"Morobe"
3334,191,"New Ireland"
3335,191,"Western Highlands"
3336,191,"West New Britain"
3337,191,"Sandaun"
3338,191,"Enga"
3339,191,"National Capital"
3340,103,"Bafata"
3341,103,"Quinara"
3342,103,"Oio"
3343,103,"Bolama"
3344,103,"Cacheu"
3345,103,"Tombali"
3346,103,"Gabu"
3347,103,"Bissau"
3348,103,"Biombo"
3349,200,"Ad Dawhah"
3350,200,"Al Ghuwayriyah"
3351,200,"Al Jumayliyah"
3352,200,"Al Khawr"
3353,200,"Al Wakrah"
3354,200,"Ar Rayyan"
3355,200,"Jarayan al Batinah"
3356,200,"Madinat ash Shamal"
3357,200,"Umm Salal"
3358,202,"Alba"
3359,202,"Arad"
3360,202,"Arges"
3361,202,"Bacau"
3362,202,"Bihor"
3363,202,"Bistrita-Nasaud"
3364,202,"Botosani"
3365,202,"Braila"
3366,202,"Brasov"
3367,202,"Bucuresti"
3368,202,"Buzau"
3369,202,"Caras-Severin"
3370,202,"Cluj"
3371,202,"Constanta"
3372,202,"Covasna"
3373,202,"Dambovita"
3374,202,"Dolj"
3375,202,"Galati"
3376,202,"Gorj"
3377,202,"Harghita"
3378,202,"Hunedoara"
3379,202,"Ialomita"
3380,202,"Iasi"
3381,202,"Maramures"
3382,202,"Mehedinti"
3383,202,"Mures"
3384,202,"Neamt"
3385,202,"Olt"
3386,202,"Prahova"
3387,202,"Salaj"
3388,202,"Satu Mare"
3389,202,"Sibiu"
3390,202,"Suceava"
3391,202,"Teleorman"
3392,202,"Timis"
3393,202,"Tulcea"
3394,202,"Vaslui"
3395,202,"Valcea"
3396,202,"Vrancea"
3397,202,"Calarasi"
3398,202,"Giurgiu"
3399,195,"Abra"
3400,195,"Agusan del Norte"
3401,195,"Agusan del Sur"
3402,195,"Aklan"
3403,195,"Albay"
3404,195,"Antique"
3405,195,"Bataan"
3406,195,"Batanes"
3407,195,"Batangas"
3408,195,"Benguet"
3409,195,"Bohol"
3410,195,"Bukidnon"
3411,195,"Bulacan"
3412,195,"Cagayan"
3413,195,"Camarines Norte"
3414,195,"Camarines Sur"
3415,195,"Camiguin"
3416,195,"Capiz"
3417,195,"Catanduanes"
3418,195,"Cavite"
3419,195,"Cebu"
3420,195,"Basilan"
3421,195,"Eastern Samar"
3422,195,"Davao del Norte"
3423,195,"Davao del Sur"
3424,195,"Davao Oriental"
3425,195,"Ifugao"
3426,195,"Ilocos Norte"
3427,195,"Ilocos Sur"
3428,195,"Iloilo"
3429,195,"Isabela"
3430,195,"Kalinga-Apayao"
3431,195,"Laguna"
3432,195,"Lanao del Norte"
3433,195,"Lanao del Sur"
3434,195,"La Union"
3435,195,"Leyte"
3436,195,"Marinduque"
3437,195,"Masbate"
3438,195,"Mindoro Occidental"
3439,195,"Mindoro Oriental"
3440,195,"Misamis Occidental"
3441,195,"Misamis Oriental"
3442,195,"Mountain"
3443,195,"RP45"
3444,195,"Negros Oriental"
3445,195,"Nueva Ecija"
3446,195,"Nueva Vizcaya"
3447,195,"Palawan"
3448,195,"Pampanga"
3449,195,"Pangasinan"
3450,195,"Rizal"
3451,195,"Romblon"
3452,195,"Samar"
3453,195,"Maguindanao"
3454,195,"North Cotabato"
3455,195,"Sorsogon"
3456,195,"Southern Leyte"
3457,195,"Sulu"
3458,195,"Surigao del Norte"
3459,195,"Surigao del Sur"
3460,195,"Tarlac"
3461,195,"Zambales"
3462,195,"Zamboanga del Norte"
3463,195,"Zamboanga del Sur"
3464,195,"Northern Samar"
3465,195,"Quirino"
3466,195,"Siquijor"
3467,195,"South Cotabato"
3468,195,"Sultan Kudarat"
3469,195,"Tawi-Tawi"
3470,195,"Angeles"
3471,195,"Bacolod"
3472,195,"Bago"
3473,195,"Baguio"
3474,195,"Bais"
3475,195,"Basilan City"
3476,195,"Batangas City"
3477,195,"Butuan"
3478,195,"Cabanatuan"
3479,195,"Cadiz"
3480,195,"Cagayan de Oro"
3481,195,"Calbayog"
3482,195,"Caloocan"
3483,195,"Canlaon"
3484,195,"Cavite City"
3485,195,"Cebu City"
3486,195,"Cotabato"
3487,195,"Dagupan"
3488,195,"Danao"
3489,195,"Dapitane"
3490,195,"Davao City"
3491,195,"Dipolog"
3492,195,"Dumaguete"
3493,195,"General Santos"
3494,195,"Gingoog"
3495,195,"Iligan"
3496,195,"Iloilo City"
3497,195,"Iriga"
3498,195,"La Carlota"
3499,195,"Laoag"
3500,195,"LapuLapu"
3501,195,"Legaspi"
3502,195,"Lipa"
3503,195,"Lucena"
3504,195,"Mandaue"
3505,195,"Manila"
3506,195,"Marawi"
3507,195,"Naga"
3508,195,"Olongapo"
3509,195,"Ormoc"
3510,195,"Oroquieta"
3511,195,"Ozamis"
3512,195,"Pagadiane"
3513,195,"Palayan"
3514,195,"Pasay"
3515,195,"Puerto Princesa"
3516,195,"Quezon City"
3517,195,"Roxas"
3518,195,"Negros Occidental San Carlos"
3519,195,"Pangasinan San Carlos"
3520,195,"San Jose"
3521,195,"San Pablo"
3522,195,"Silay"
3523,195,"Surigao"
3524,195,"Tacloban"
3525,195,"Tagaytay"
3526,195,"Tagbilaran"
3527,195,"Tangub"
3528,195,"Toledo"
3529,195,"Trece Martires"
3530,195,"Zamboanga"
3531,195,"Aurora"
3532,195,"Quezon"
3533,195,"Negros Occidental"
3534,203,"Adygeya"
3535,203,"Aginskiy Buryatskiy Avtonomnyy Okrug"
3536,203,"Altay"
3537,203,"Altayskiy Kray"
3538,203,"Amurskaya Oblast'"
3539,203,"Arkhangel'skaya Oblast'"
3540,203,"Astrakhanskaya Oblast'"
3541,203,"Bashkortostan"
3542,203,"Belgorodskaya Oblast'"
3543,203,"Bryanskaya Oblast'"
3544,203,"Buryatiya"
3545,203,"Chechnya"
3546,203,"Chelyabinskaya Oblast'"
3547,203,"Chitinskaya Oblast'"
3548,203,"Chukotskiy Avtonomnyy Okrug"
3549,203,"Chuvashiya"
3550,203,"Evenkiyskiy Avtonomnyy Okrug"
3551,203,"Ingushetiya"
3552,203,"Irkutskaya Oblast'"
3553,203,"Ivanovskaya Oblast'"
3554,203,"Kabardino-Balkariya"
3555,203,"Kaliningradskaya Oblast'"
3556,203,"Kalmykiya"
3557,203,"Kaluzhskaya Oblast'"
3558,203,"Kamchatskaya Oblast'"
3559,203,"Karachayevo-Cherkesiya"
3560,203,"Kareliya"
3561,203,"Kemerovskaya Oblast'"
3562,203,"Khabarovskiy Kray"
3563,203,"Khakasiya"
3564,203,"Khanty-Mansiyskiy Avtonomnyy Okrug"
3565,203,"Kirovskaya Oblast'"
3566,203,"Komi-Permyatskiy Avtonomnyy Okrug"
3567,203,"Koryakskiy Avtonomnyy Okrug"
3568,203,"Kostromskaya Oblast'"
3569,203,"Krasnodarskiy Kray"
3570,203,"Krasnoyarskiy Kray"
3571,203,"Kurganskaya Oblast'"
3572,203,"Kurskaya Oblast'"
3573,203,"Leningradskaya Oblast'"
3574,203,"Lipetskaya Oblast'"
3575,203,"Magadanskaya Oblast'"
3576,203,"Mordoviya"
3577,203,"Moskovskaya Oblast'"
3578,203,"Moskva"
3579,203,"Murmanskaya Oblast'"
3580,203,"Nenetskiy Avtonomnyy Okrug"
3581,203,"Nizhegorodskaya Oblast'"
3582,203,"Novgorodskaya Oblast'"
3583,203,"Novosibirskaya Oblast'"
3584,203,"Omskaya Oblast'"
3585,203,"Orenburgskaya Oblast'"
3586,203,"Orlovskaya Oblast'"
3587,203,"Penzenskaya Oblast'"
3588,203,"Permskaya Oblast'"
3589,203,"Primorskiy Kray"
3590,203,"Pskovskaya Oblast'"
3591,203,"Rostovskaya Oblast'"
3592,203,"Ryazanskaya Oblast'"
3593,203,"Sakha (Yakutiya)"
3594,203,"Sakhalinskaya Oblast'"
3595,203,"Samarskaya Oblast'"
3596,203,"Sankt-Peterburg"
3597,203,"Saratovskaya Oblast'"
3598,203,"Severnaya Osetiya-Alaniya"
3599,203,"Smolenskaya Oblast'"
3600,203,"Stavropol'skiy Kray"
3601,203,"Sverdlovskaya Oblast'"
3602,203,"Tambovskaya Oblast'"
3603,203,"Taymyrskiy Dolgano-Nenetskiy Avtonomnyy Okrug"
3604,203,"Tomskaya Oblast'"
3605,203,"Tul'skaya Oblast'"
3606,203,"Tverskaya Oblast'"
3607,203,"Tyumenskaya Oblast'"
3608,203,"Udmurtiya"
3609,203,"Ul'yanovskaya Oblast'"
3610,203,"Ust'-Ordynskiy Buryatskiy Avtonomnyy Okrug"
3611,203,"Vladimirskaya Oblast'"
3612,203,"Volgogradskaya Oblast'"
3613,203,"Vologodskaya oblast'"
3614,203,"Voronezhskaya Oblast'"
3615,203,"Yamalo-Nenetskiy Avtonomnyy Okrug"
3616,203,"Yaroslavskaya Oblast'"
3617,203,"Yevreyskaya Avtonomnyy Oblast'"
3619,204,"Butare"
3620,204,"Byumba"
3621,204,"Cyangugu"
3622,204,"Gikongoro"
3623,204,"Gisenyi"
3624,204,"Gitarama"
3625,204,"Kibungo"
3626,204,"Kibuye"
3627,204,"Kigali-Rural"
3628,204,"Ruhengeri"
3629,213,"Al Bahah"
3630,213,"Al Madinah"
3631,213,"Ash Sharqiyah"
3632,213,"Al Qasim"
3633,213,"Ar Riyad"
3634,213,"'Asir"
3635,213,"Ha'il"
3636,213,"Makkah"
3637,213,"Al Hudud ash Shamaliyah"
3638,213,"Najran"
3639,213,"Jizan"
3640,213,"Tabuk"
3641,213,"Al Jawf"
3643,206,"Christ Church Nicholatown"
3644,206,"Saint Anne Sandy Point"
3645,206,"Saint George Basseterre"
3646,206,"Saint George Gingerland"
3647,206,"Saint James Windward"
3648,206,"Saint John Capesterre"
3649,206,"Saint John Figtree"
3650,206,"Saint Mary Cayon"
3651,206,"Saint Paul Capesterre"
3652,206,"Saint Paul Charlestown"
3653,206,"Saint Peter Basseterre"
3654,206,"Saint Thomas Lowland"
3655,206,"Saint Thomas Middle Island"
3656,206,"Trinity Palmetto Point"
3657,217,"Anse aux Pins"
3658,217,"Anse Boileau"
3659,217,"Anse Etoile"
3660,217,"Anse Louis"
3661,217,"Anse Royale"
3662,217,"Baie Lazare"
3663,217,"Baie Sainte Anne"
3664,217,"Beau Vallon"
3665,217,"Bel Air"
3666,217,"Bel Ombre"
3667,217,"Cascade"
3668,217,"Glacis"
3669,217,"Grand' Anse"
3670,217,"La Digue"
3671,217,"La Riviere Anglaise"
3672,217,"Mont Buxton"
3673,217,"Mont Fleuri"
3674,217,"Plaisance"
3675,217,"Pointe La Rue"
3676,217,"Port Glaud"
3677,217,"Saint Louis"
3678,217,"Takamaka"
3680,224,"KwaZulu-Natal"
3681,224,"Free State"
3683,224,"Eastern Cape"
3684,224,"Gauteng"
3685,224,"Mpumalanga"
3686,224,"Northern Cape"
3687,224,"Northern Province"
3688,224,"North-West"
3689,224,"Western Cape"
3690,214,"Dakar"
3691,214,"Diourbel"
3692,214,"Saint-Louis"
3693,214,"Tambacounda"
3694,214,"Thies"
3695,214,"Louga"
3696,214,"Fatick"
3697,214,"Kaolack"
3698,214,"Kolda"
3699,214,"Ziguinchor"
3700,205,"Ascension"
3701,205,"Saint Helena"
3702,205,"Tristan da Cunha"
3703,221,"Ajdovscina"
3704,221,"Beltinci"
3705,221,"Bled"
3706,221,"Bohinj"
3707,221,"Borovnica"
3708,221,"Bovec"
3709,221,"Brda"
3710,221,"Brezice"
3711,221,"Brezovica"
3712,221,"Cankova-Tisina"
3713,221,"Celje"
3714,221,"Cerklje Na Gorenjskem"
3715,221,"Cerknica"
3716,221,"Cerkno"
3717,221,"Crensovci"
3718,221,"Crna na Koroskem"
3719,221,"Crnomelj"
3720,221,"Destrnik-Trnovska Vas"
3721,221,"Divaca"
3722,221,"Dobrepolje"
3723,221,"Dobrova-Horjul-Polhov Gradec"
3724,221,"Dol pri Ljubljani"
3725,221,"Domzale"
3726,221,"Dornava"
3727,221,"Dravograd"
3728,221,"Duplek"
3729,221,"Gorenja Vas-Poljane"
3730,221,"Gorisnica"
3731,221,"Gornja Radgona"
3732,221,"Gornji Grad"
3733,221,"Gornji Petrovci"
3734,221,"Grosuplje"
3735,221,"HodosSalovci"
3736,221,"Hrastnik"
3737,221,"Hrpelje-Kozina"
3738,221,"Idrija"
3739,221,"Ig"
3740,221,"Ilirska Bistrica"
3741,221,"Ivancna Gorica"
3742,221,"Izola"
3743,221,"Jesenice"
3744,221,"Jursinci"
3745,221,"Kamnik"
3746,221,"Kanal"
3747,221,"Kidricevo"
3748,221,"Kobarid"
3749,221,"Kobilje"
3750,221,"Kocevje"
3751,221,"Komen"
3752,221,"Koper"
3753,221,"Kozje"
3754,221,"Kranj"
3755,221,"Kranjska Gora"
3756,221,"Krsko"
3757,221,"Kungota"
3758,221,"Kuzma"
3759,221,"Lasko"
3760,221,"Lenart"
3761,221,"Lendava"
3762,221,"Litija"
3763,221,"Ljubljana"
3764,221,"Ljubno"
3765,221,"Ljutomer"
3766,221,"Logatec"
3767,221,"Loska Dolina"
3768,221,"Loski Potok"
3769,221,"Luce"
3770,221,"Lukovica"
3771,221,"Majsperk"
3772,221,"Maribor"
3773,221,"Medvode"
3774,221,"Menges"
3775,221,"Metlika"
3776,221,"Mezica"
3777,221,"Miren-Kostanjevica"
3778,221,"Mislinja"
3779,221,"Moravce"
3780,221,"Moravske Toplice"
3781,221,"Mozirje"
3782,221,"Murska Sobota"
3783,221,"Muta"
3784,221,"Naklo"
3785,221,"Nazarje"
3786,221,"Nova Gorica"
3787,221,"Novo Mesto"
3788,221,"Odranci"
3789,221,"Ormoz"
3790,221,"Osilnica"
3791,221,"Pesnica"
3792,221,"Piran"
3793,221,"Pivka"
3794,221,"Podcetrtek"
3795,221,"Podvelka-Ribnica"
3796,221,"Postojna"
3797,221,"Preddvor"
3798,221,"Ptuj"
3799,221,"Puconci"
3800,221,"Race-Fram"
3801,221,"Radece"
3802,221,"Radenci"
3803,221,"Radlje ob Dravi"
3804,221,"Radovljica"
3805,221,"Ravne-Prevalje"
3806,221,"Ribnica"
3807,221,"Rogasevci"
3808,221,"Rogaska Slatina"
3809,221,"Rogatec"
3810,221,"Ruse"
3811,221,"Semic"
3812,221,"Sencur"
3813,221,"Sentilj"
3814,221,"Sentjernej"
3815,221,"Sentjur pri Celju"
3816,221,"Sevnica"
3817,221,"Sezana"
3818,221,"Skocjan"
3819,221,"Skofja Loka"
3820,221,"Skofljica"
3821,221,"Slovenj Gradec"
3822,221,"Slovenska Bistrica"
3823,221,"Slovenske Konjice"
3824,221,"Smarje pri Jelsah"
3825,221,"Smartno ob Paki"
3826,221,"Sostanj"
3827,221,"Starse"
3828,221,"Store"
3829,221,"Sveti Jurij"
3830,221,"Tolmin"
3831,221,"Trbovlje"
3832,221,"Trebnje"
3833,221,"Trzic"
3834,221,"Turnisce"
3835,221,"Velenje"
3836,221,"Velike Lasce"
3837,221,"Videm"
3838,221,"Vipava"
3839,221,"Vitanje"
3840,221,"Vodice"
3841,221,"Vojnik"
3842,221,"Vrhnika"
3843,221,"Vuzenica"
3844,221,"Zagorje ob Savi"
3845,221,"Zalec"
3846,221,"Zavrc"
3847,221,"Zelezniki"
3848,221,"Ziri"
3849,221,"Zrece"
3850,218,"Eastern"
3851,218,"Northern"
3852,218,"Southern"
3853,218,"Western Area"
3854,211,"Acquaviva"
3855,211,"Chiesanuova"
3856,211,"Domagnano"
3857,211,"Faetano"
3858,211,"Fiorentino"
3859,211,"Borgo Maaggiore"
3860,211,"San Marino"
3861,211,"Monte Giardino"
3862,211,"Serravalle"
3863,223,"Bakool"
3864,223,"Banaadir"
3865,223,"Bari"
3866,223,"Bay"
3867,223,"Galguduud"
3868,223,"Gedo"
3869,223,"Hiiraan"
3870,223,"Jubbada Dhexe"
3871,223,"Jubbada Hoose"
3872,223,"Mudug"
3873,223,"Nugaal"
3874,223,"Sanaag"
3875,223,"Shabeellaha Dhexe"
3876,223,"Shabeellaha Hoose"
3877,223,"Togdheer"
3878,223,"Woqooyi Galbeed"
3886,226,"Islas Baleares"
3906,226,"La Rioja"
3908,226,"Madrid"
3910,226,"Murcia"
3911,226,"Navarra"
3913,226,"Asturias"
3918,226,"Cantabria"
3930,226,"Andalucia"
3931,226,"Aragon"
3932,226,"Canarias"
3933,226,"Castilla-La Mancha"
3934,226,"Castilla y Leon"
3935,226,"Cataluña"
3936,226,"Extremadura"
3937,226,"Galicia"
3938,226,"Pais Vasco"
3939,226,"Valenciana"
3941,271,"Vojvodina"
3942,207,"Anse-la-Raye"
3943,207,"Dauphin"
3944,207,"Castries"
3945,207,"Choiseul"
3946,207,"Dennery"
3947,207,"Gros-Islet"
3948,207,"Laborie"
3949,207,"Micoud"
3950,207,"Soufriere"
3951,207,"Vieux-Fort"
3952,207,"Praslin"
3953,229,"A'ali an Nil"
3956,229,"Al Khartum"
3957,229,"Ash Shamaliyah"
3962,229,"Al Babr al Ahmar"
3963,229,"Al Buhayrat"
3964,229,"Al Jazirah"
3965,229,"Al Qadarif"
3966,229,"Al Wahdah"
3967,229,"An Nil al Abyad"
3968,229,"An Nil al Azraq"
3969,229,"Bahr al Jabal"
3970,229,"Gharb al Istiwa'iyah"
3971,229,"Gharb Bahr al Ghazal"
3972,229,"Gharb Darfur"
3973,229,"Gharb Kurdufan"
3974,229,"Janub Darfur"
3975,229,"Janub Kurdufan"
3976,229,"Junqali"
3977,229,"Kassala"
3978,229,"Nahr an Nil"
3979,229,"Shamal Bahr al Ghazal"
3980,229,"Shamal Darfur"
3981,229,"Shamal Kurdufan"
3982,229,"Sharq al Istiwa'iyah"
3983,229,"Sinnar"
3984,229,"Warab"
3986,233,"Blekinge Lan"
3987,233,"Gavleborgs Lan"
3989,233,"Gotlands Lan"
3990,233,"Hallands Lan"
3991,233,"Jamtlands Lan"
3992,233,"Jonkopings Lan"
3993,233,"Kalmar Lan"
3994,233,"Dalarnas Lan"
3996,233,"Kronobergs Lan"
3998,233,"Norrbottens Lan"
3999,233,"Orebro Lan"
4000,233,"Ostergotlands Lan"
4002,233,"Sodermanlands Lan"
4003,233,"Uppsala Lan"
4004,233,"Varmlands Lan"
4005,233,"Vasterbottens Lan"
4006,233,"Vasternorrlands Lan"
4007,233,"Vastmanlands Lan"
4008,233,"Stockholms Lan"
4009,233,"Skane Lan"
4010,233,"Vastra Gotaland"
4011,235,"Al Hasakah"
4012,235,"Al Ladhiqiyah"
4013,235,"Al Qunaytirah"
4014,235,"Ar Raqqah"
4015,235,"As Suwayda'"
4016,235,"Dar'a"
4017,235,"Dayr az Zawr"
4018,235,"Rif Dimashq"
4019,235,"Halab"
4020,235,"Hamah"
4021,235,"Hims"
4022,235,"Idlib"
4023,235,"Dimashq"
4024,235,"Tartus"
4025,234,"Aargau"
4026,234,"Ausser-Rhoden"
4027,234,"Basel-Landschaft"
4028,234,"Basel-Stadt"
4029,234,"Bern"
4030,234,"Fribourg"
4031,234,"Geneve"
4032,234,"Glarus"
4033,234,"Graubunden"
4034,234,"Inner-Rhoden"
4035,234,"Luzern"
4036,234,"Neuchatel"
4037,234,"Nidwalden"
4038,234,"Obwalden"
4039,234,"Sankt Gallen"
4040,234,"Schaffhausen"
4041,234,"Schwyz"
4042,234,"Solothurn"
4043,234,"Thurgau"
4044,234,"Ticino"
4045,234,"Uri"
4046,234,"Valais"
4047,234,"Vaud"
4048,234,"Zug"
4049,234,"Zurich"
4050,234,"Jura"
4051,243,"Arima"
4052,243,"Caroni"
4053,243,"Mayaro"
4054,243,"Nariva"
4055,243,"Port-of-Spain"
4056,243,"Saint Andrew"
4057,243,"Saint David"
4058,243,"Saint George"
4059,243,"Saint Patrick"
4060,243,"San Fernando"
4061,243,"Tobago"
4062,243,"Victoria"
4063,239,"Mae Hong Son"
4064,239,"Chiang Mai"
4065,239,"Chiang Rai"
4066,239,"Nan"
4067,239,"Lamphun"
4068,239,"Lampang"
4069,239,"Phrae"
4070,239,"Tak"
4071,239,"Sukhothai"
4072,239,"Uttaradit"
4073,239,"Kamphaeng Phet"
4074,239,"Phitsanulok"
4075,239,"Phichit"
4076,239,"Phetchabun"
4077,239,"Uthai Thani"
4078,239,"Nakhon Sawan"
4079,239,"Nong Khai"
4080,239,"Loei"
4081,239,"Udon Thani"
4082,239,"Sakon Nakhon"
4083,239,"Nakhon Phanom"
4084,239,"Khon Kaen"
4085,239,"Kalasin"
4086,239,"Maha Sarakham"
4087,239,"Roi Et"
4088,239,"Chaiyaphum"
4089,239,"Nakhon Ratchasima"
4090,239,"Buriram"
4091,239,"Surin"
4092,239,"Sisaket"
4093,239,"Narathiwat"
4094,239,"Chai Nat"
4095,239,"Sing Buri"
4096,239,"Lop Buri"
4097,239,"Ang Thong"
4098,239,"Phra Nakhon Si Ayutthaya"
4099,239,"Sara Buri"
4100,239,"Nonthaburi"
4101,239,"Pathum Thani"
4102,239,"Krung Thep Mahanakhon"
4103,239,"Phayao"
4104,239,"Samut Prakan"
4105,239,"Nakhon Nayok"
4106,239,"Chachoengsao"
4107,239,"Prachin Buri"
4108,239,"Chon Buri"
4109,239,"Rayong"
4110,239,"Chanthaburi"
4111,239,"Trat"
4112,239,"Kanchanaburi"
4113,239,"Suphan Buri"
4114,239,"Ratchaburi"
4115,239,"Nakhon Pathom"
4116,239,"Samut Songkhram"
4117,239,"Samut Sakhon"
4118,239,"Phetchaburi"
4119,239,"Prachuap Khiri Khan"
4120,239,"Chumphon"
4121,239,"Ranong"
4122,239,"Surat Thani"
4123,239,"Phangnga"
4124,239,"Phuket"
4125,239,"Krabi"
4126,239,"Nakon Si Thammarat"
4127,239,"Trang"
4128,239,"Phatthalung"
4129,239,"Satun"
4130,239,"Songkhla"
4131,239,"Pattani"
4132,239,"Yala"
4134,239,"Yasothon"
4135,239,"Ubon Ratchanthani"
4136,239,"Amnat Charoen"
4137,239,"Mukdahan"
4138,239,"Nong Bua Lamphu"
4139,239,"Sa Kaeo"
4140,237,"Kuhistoni Badakhshon"
4141,237,"Khatlon"
4142,237,"Leninobod"
4143,242,"Ha'apai"
4144,242,"Tongatapu"
4145,242,"Vava'u"
4167,212,"Principe"
4168,212,"Sao Tome"
4169,245,"Al Qasrayn"
4170,245,"Al Qayrawan"
4171,245,"Jundubah"
4172,245,"Al Kaf"
4173,245,"Al Mahdiyah"
4174,245,"Al Munastir"
4175,245,"Bajah"
4176,245,"Banzart"
4177,245,"Nabul"
4178,245,"Silyanah"
4179,245,"Susah"
4180,245,"Aryanah"
4181,245,"Bin 'Arus"
4182,245,"Madanin"
4183,245,"Qabis"
4184,245,"Qafsah"
4185,245,"Qibili"
4186,245,"Safaqi"
4187,245,"Sidi Bu Zayd"
4188,245,"Tatawin"
4189,245,"Tawzar"
4190,245,"Tunis"
4191,245,"Zaghwan"
4192,246,"Adana"
4193,246,"Adiyaman"
4194,246,"Afyon"
4195,246,"Agri"
4196,246,"Amasya"
4198,246,"Antalya"
4199,246,"Artvin"
4200,246,"Aydin"
4201,246,"Balikesir"
4202,246,"Bilecik"
4203,246,"Bingol"
4204,246,"Bitlis"
4205,246,"Bolu"
4206,246,"Burdur"
4207,246,"Bursa"
4208,246,"Canakkale"
4209,246,"Cankiri"
4210,246,"Corum"
4211,246,"Denizli"
4212,246,"Diyarbakir"
4213,246,"Edirne"
4214,246,"Elazig"
4215,246,"Erzincan"
4216,246,"Erzurum"
4217,246,"Eskisehir"
4218,246,"Gaziantep"
4219,246,"Giresun"
4222,246,"Hatay"
4223,246,"Icel"
4224,246,"Isparta"
4225,246,"Istanbul"
4226,246,"Izmir"
4227,246,"Kars"
4228,246,"Kastamonu"
4229,246,"Kayseri"
4230,246,"Kirklareli"
4231,246,"Kirsehir"
4232,246,"Kocaeli"
4234,246,"Kutahya"
4235,246,"Malatya"
4236,246,"Manisa"
4237,246,"Kahramanmaras"
4239,246,"Mugla"
4240,246,"Mus"
4241,246,"Nevsehir"
4243,246,"Ordu"
4244,246,"Rize"
4245,246,"Sakarya"
4246,246,"Samsun"
4248,246,"Sinop"
4249,246,"Sivas"
4250,246,"Tekirdag"
4251,246,"Tokat"
4252,246,"Trabzon"
4253,246,"Tunceli"
4254,246,"Sanliurfa"
4255,246,"Usak"
4256,246,"Van"
4257,246,"Yozgat"
4258,246,"Zonguldak"
4259,246,"Ankara"
4260,246,"Gumushane"
4261,246,"Hakkari"
4262,246,"Konya"
4263,246,"Mardin"
4264,246,"Nigde"
4265,246,"Siirt"
4266,246,"Aksaray"
4267,246,"Batman"
4268,246,"Bayburt"
4269,246,"Karaman"
4270,246,"Kirikkale"
4271,246,"Sirnak"
4272,236,"Fu-chien"
4273,236,"Kao-hsiung"
4274,236,"T'ai-pei"
4275,236,"T'ai-wan"
4276,238,"Arusha"
4277,238,"Dar es Salaam"
4278,238,"Dodoma"
4279,238,"Iringa"
4280,238,"Kigoma"
4281,238,"Kilimanjaro"
4282,238,"Lindi"
4283,238,"Mara"
4284,238,"Mbeya"
4285,238,"Morogoro"
4286,238,"Mtwara"
4287,238,"Mwanza"
4288,238,"Pemba North"
4289,238,"Ruvuma"
4290,238,"Shinyanga"
4291,238,"Singida"
4292,238,"Tabora"
4293,238,"Tanga"
4294,238,"Kagera"
4295,238,"Pemba South"
4296,238,"Zanzibar Central//South"
4297,238,"Zanzibar North"
4298,238,"Rukwa"
4299,238,"Zanzibar Urban//West"
4300,250,"Apac"
4301,250,"Arua"
4302,250,"Bundibogyo"
4303,250,"Bushenyi"
4304,250,"Gulu"
4305,250,"Hoima"
4306,250,"Iganga"
4307,250,"Jinja"
4308,250,"Kabale"
4309,250,"Kabarole"
4310,250,"Kalangala"
4311,250,"Kampala"
4312,250,"Kamuli"
4313,250,"Kapchorwa"
4314,250,"Kasese"
4315,250,"Kibale"
4316,250,"Kiboga"
4317,250,"Kisoro"
4318,250,"Kitgum"
4319,250,"Kotido"
4320,250,"Kumi"
4321,250,"Lira"
4322,250,"Luwero"
4323,250,"Masaka"
4324,250,"Masindi"
4325,250,"Mbale"
4326,250,"Mbarara"
4327,250,"Moroto"
4328,250,"Moyo"
4329,250,"Mpigi"
4330,250,"Mubende"
4331,250,"Mukono"
4332,250,"Nebbi"
4333,250,"Ntungamo"
4334,250,"Pallisa"
4335,250,"Rakai"
4336,250,"Rukungiri"
4337,250,"Soroti"
4338,250,"Tororo"
4431,251,"Cherkas'ka Oblast'"
4432,251,"Chernihivs'ka Oblast'"
4433,251,"Chernivets'ka Oblast'"
4434,251,"Dnipropetrovs'ka Oblast'"
4435,251,"Donets'ka Oblast'"
4436,251,"Ivano-Frankivs'ka Oblast'"
4437,251,"Kharkivs'ka Oblast'"
4438,251,"Khersons'ka Oblast'"
4439,251,"Khmel'nyts'ka Oblast'"
4440,251,"Kirovohrads'ka Oblast'"
4441,251,"Avtonomna Respublika Krym"
4442,251,"Misto Kyyiv"
4443,251,"Kyyivs'ka Oblast'"
4444,251,"Luhans'ka Oblast'"
4445,251,"L'vivs'ka Oblast'"
4446,251,"Mykolayivs'ka Oblast'"
4447,251,"Odes'ka Oblast"
4448,251,"Poltavs'ka Oblast'"
4449,251,"Rivnens'ka Oblast'"
4450,251,"Misto Sevastopol"
4451,251,"Sums'ka Oblast'"
4452,251,"Ternopil's'ka Oblast'"
4453,251,"Vinnyts'ka Oblast'"
4454,251,"Volyns'ka Oblast'"
4455,251,"Zakarpats'ka Oblast'"
4456,251,"Zaporiz'ka Oblast'"
4457,251,"Zhytomyrs'ka Oblast'"
4458,38,"Bam"
4459,38,"Bazega"
4460,38,"Bougouriba"
4461,38,"Boulgou"
4462,38,"Boulkiemde"
4463,38,"Ganzourgou"
4464,38,"Gnagna"
4465,38,"Gourma"
4466,38,"Houe"
4467,38,"Kadiogo"
4468,38,"Kenedougou"
4469,38,"Komoe"
4470,38,"Kossi"
4471,38,"Kouritenga"
4472,38,"Mouhoun"
4473,38,"Namentenga"
4474,38,"Naouri"
4475,38,"Oubritenga"
4476,38,"Oudalan"
4477,38,"Passore"
4478,38,"Poni"
4479,38,"Sanguie"
4480,38,"Sanmatenga"
4481,38,"Seno"
4482,38,"Sissili"
4483,38,"Soum"
4484,38,"Sourou"
4485,38,"Tapoa"
4486,38,"Yatenga"
4487,38,"Zoundweogo"
4488,256,"Artigas"
4489,256,"Canelones"
4490,256,"Cerro Largo"
4491,256,"Colonia"
4492,256,"Durazno"
4493,256,"Flores"
4494,256,"Florida"
4495,256,"Lavalleja"
4496,256,"Maldonado"
4497,256,"Montevideo"
4498,256,"Paysandu"
4499,256,"Rio Negro"
4500,256,"Rivera"
4501,256,"Rocha"
4502,256,"Salto"
4503,256,"San Jose"
4504,256,"Soriano"
4505,256,"Tacuarembo"
4506,256,"Treinta y Tres"
4507,257,"Andijon"
4508,257,"Bukhoro"
4509,257,"Farghona"
4510,257,"Jizzakh"
4511,257,"Khorazm"
4512,257,"Namangan"
4513,257,"Nawoiy"
4514,257,"Qashqadaryo"
4515,257,"Qoraqalpoghiston"
4516,257,"Samarqand"
4517,257,"Sirdaryo"
4518,257,"Surkhondaryo"
4519,257,"Toshkent"
4520,209,"Charlotte"
4521,209,"Saint Andrew"
4522,209,"Saint David"
4523,209,"Saint George"
4524,209,"Saint Patrick"
4525,209,"Grenadines"
4526,259,"Amazonas"
4527,259,"Anzoategui"
4528,259,"Apure"
4529,259,"Aragua"
4530,259,"Barinas"
4531,259,"Bolivar"
4532,259,"Carabobo"
4533,259,"Cojedes"
4534,259,"Delta Amacuro"
4535,259,"Distrito Federal"
4536,259,"Falcon"
4537,259,"Guarico"
4538,259,"Lara"
4539,259,"Merida"
4540,259,"Miranda"
4541,259,"Monagas"
4542,259,"Nueva Esparta"
4543,259,"Portuguesa"
4544,259,"Sucre"
4545,259,"Tachira"
4546,259,"Trujillo"
4547,259,"Yaracuy"
4548,259,"Zulia"
4549,259,"Dependencias Federales"
4551,260,"An Giang"
4553,260,"Ben Tre"
4555,260,"Cao Bang"
4557,260,"Dak Lak"
4558,260,"Dong Thap"
4562,260,"Hai Phong"
4564,260,"Ha Noi"
4568,260,"Ho Chi Minh"
4569,260,"Kien Giang"
4570,260,"Lai Chau"
4571,260,"Lam Dong"
4572,260,"Long An"
4578,260,"Quang Ninh"
4580,260,"Son La"
4581,260,"Tay Ninh"
4582,260,"Thanh Hoa"
4583,260,"Thai Binh"
4585,260,"Tien Giang"
4587,260,"Lang Son"
4590,260,"Dong Nai"
4591,260,"Ba Ria-Vung Tau"
4592,260,"Binh Dinh"
4593,260,"Binh Thuan"
4594,260,"Can Tho"
4595,260,"Gia Lai"
4596,260,"Ha Giang"
4597,260,"Ha Tay"
4598,260,"Ha Tinh"
4599,260,"Hoa Binh"
4600,260,"Khanh Hoa"
4601,260,"Kon Tum"
4602,260,"Lao Cai"
4604,260,"Nghe An"
4605,260,"Ninh Binh"
4606,260,"Ninh Thuan"
4607,260,"Phu Yen"
4608,260,"Quang Binh"
4609,260,"Quang Ngai"
4610,260,"Quang Tri"
4611,260,"Soc Trang"
4612,260,"Thura Thien-Hue"
4613,260,"Tra Vinh"
4614,260,"Tuyen Quang"
4615,260,"Vinh Long"
4616,260,"Yen Bai"
4617,260,"Bac Giang"
4618,260,"Bac Kan"
4619,260,"Bac Lieu"
4620,260,"Bac Ninh"
4621,260,"Bin Duong"
4622,260,"Bin Phuoc"
4623,260,"Ca Mau"
4624,260,"Da Nang"
4625,260,"Hai Duong"
4626,260,"Ha Nam"
4627,260,"Hung Yen"
4628,260,"Nam Dinh"
4629,260,"Phu Tho"
4630,260,"Quang Nam"
4631,260,"Thai Nguyen"
4632,260,"Vinh Phuc"
4635,171,"Khomas"
4636,171,"Caprivi"
4637,171,"Erongo"
4638,171,"Hardap"
4639,171,"Karas"
4640,171,"Kunene"
4641,171,"Ohangwena"
4642,171,"Okavango"
4643,171,"Omaheke"
4644,171,"Omusati"
4645,171,"Oshana"
4646,171,"Oshikoto"
4647,171,"Otjozondjupa"
4648,210,"A'ana"
4649,210,"Aiga-i-le-Tai"
4650,210,"Atua"
4651,210,"Fa'asaleleaga"
4652,210,"Gaga'emauga"
4653,210,"Va'a-o-Fonoti"
4654,210,"Gagaifomauga"
4655,210,"Palauli"
4656,210,"Satupa'itea"
4657,210,"Tuamasaga"
4658,210,"Vaisigano"
4659,232,"Hhohho"
4660,232,"Lubombo"
4661,232,"Manzini"
4662,232,"Shiselweni"
4663,270,"Abyan"
4664,270,"'Adan"
4665,270,"Al Mahrah"
4666,270,"Hadramawt"
4667,270,"Shabwah"
4668,270,"Lahij"
4669,270,"Al Bayda'"
4670,270,"Al Hudaydah"
4671,270,"Al Jawf"
4672,270,"Al Mahwit"
4673,270,"Dhamar"
4674,270,"Hajjah"
4675,270,"Ibb"
4676,270,"Ma'rib"
4677,270,"Sa'dah"
4678,270,"San'a'"
4679,270,"Ta'izz"
4680,273,"North-Western"
4681,273,"Copperbelt"
4682,273,"Western"
4683,273,"Southern"
4684,273,"Central"
4685,273,"Eastern"
4686,273,"Northern"
4687,273,"Luapula"
4688,273,"Lusaka"
4689,274,"Manicaland"
4690,274,"Midlands"
4691,274,"Mashonaland Central"
4692,274,"Mashonaland East"
4693,274,"Mashonaland West"
4694,274,"Matabeleland North"
4695,274,"Matabeleland South"
4696,274,"Masvingo"
4706,178,"Auckland"
4721,178,"Wellington"
4723,178,"Canterbury"
4729,178,"Bay of Plenty"
4741,178,"Northland"
4744,178,"Otago"
4761,8,"Enderby Land"
4763,8,"Ross Island"
4814,178,"Chatham Islands"
4879,81,"Etela-Suomen Laani"
4975,156,"Nouakchott"
4996,43,"Nunavut"
4997,252,"United Arab Emigrates (general)"
4998,252,"Abu Zaby"
4999,252,"'Ajman"
5002,252,"Dubayy"
5003,252,"Al Fujayrah"
5004,252,"Ra's al Khaymah"
5005,252,"Ash Shariqah"
5006,252,"Umm al Qaywayn"
5007,178,"Gisborne"
5010,178,"Nelson"
5018,178,"Tasman"
5019,178,"Wanganui-Manawatu"
5020,178,"West Coast"
5022,81,"Ita-Suomen Laani"
5023,81,"Lansi-Suomen Laani"
5024,271,"Yugoslavia"
5025,61,"Bjelovarsko-Bilogorska"
5026,61,"Brodsko-Posavka"
5027,61,"Dubrovacko-Neretvanska"
5028,61,"Istarska"
5029,61,"Karlovacka"
5030,61,"Koprivnicko-Krizevacka"
5031,61,"Krapinsko-Zagorska"
5032,61,"Licko-Senjska"
5033,61,"Medimurska"
5034,61,"Osjecko-Baranjska"
5035,61,"Pozesko-Slavonska"
5036,61,"Primorsko-Goranska"
5037,61,"Sibensko-Kninska"
5038,61,"Sisacko-Moslavacka"
5039,61,"Splitsko-Dalmatinska"
5040,61,"Varazdinska"
5041,61,"Viroviticko-Podravska"
5042,61,"Vukovarsko-Srijemska"
5043,61,"Zadarska"
5044,61,"Zagrebacka"
5045,61,"Grad Zagreb"
5047,176,"Curacao"
5048,176,"Bonaire"
5049,176,"St Maarten"
5051,24,"Brussels"
5052,5,"Escaldes-Engordany"
5053,247,"Ahal"
5054,247,"Balkan"
5055,247,"Dashhowuz"
5056,247,"Lebap"
5057,247,"Mary"
5058,41,"Pailin"
5059,70,"Orellana"
5060,114,"Maluku Utara"
5061,259,"Vargas"
5062,271,"Crna Gora (Montenegro)"
5063,271,"Srbija (Serbia)"
5064,55,"Maniema"
5065,55,"Nord-Kivu"
5066,55,"Sud-Kivu"
5067,126,"Ajlun"
5068,126,"Al Aqabah"
5069,126,"Jarash"
5070,126,"Madaba"
5071,258,"Malampa"
5072,258,"Penama"
5073,258,"Shefa"
5074,181,"Bayelsa"
5075,181,"Ebonyi"
5079,181,"Ekiti"
5080,181,"Gombe"
5081,181,"Nassarawa"
5082,181,"Zamfara"
5083,163,"Lapusna"
5084,163,"Tighina"
5085,37,"Blagoevgrad"
5086,37,"Dobrich"
5087,37,"Gabrovo"
5088,37,"Kurdzhali"
5089,37,"Kyustendil"
5090,37,"Pazardzhik"
5091,37,"Pernik"
5092,37,"Pleven"
5093,37,"Ruse"
5094,37,"Shumen"
5095,37,"Silistra"
5096,37,"Sliven"
5097,37,"Smolyan"
5098,37,"Stara Zagora"
5099,37,"Turgovishte"
5100,37,"Veliko Turnovo"
5101,37,"Vidin"
5102,37,"Vratsa"
5103,37,"Yambol"
5104,115,"Golestan"
5105,115,"Qazvin"
5106,115,"Qom"
5107,246,"Ardahan"
5108,246,"Bartin"
5109,246,"Igdir"
5110,246,"Karabuk"
5111,246,"Kilis"
5112,246,"Osmaniye"
5113,246,"Yalova"
5114,18,"Ar Rifa' wa al Mintaqah al Janubiyah"
5115,30,"Republika Srpska"
5116,30,"Federation of Bosnia and Herzegovina"
5118,135,"Batken"
5119,132,"P'yongan-bukto"
5120,203,"Tyva"
5122,64,"Jihomoravsky Kraj"
5123,64,"Jihocesky Kraj"
5124,64,"Vysocina"
5125,64,"Karlovarsky Kraj"
5126,64,"Kralovehradecky Kraj"
5127,64,"Liberecky Kraj"
5128,64,"Olomoucky Kraj"
5129,64,"Moravskoslezsky Kraj"
5130,64,"Pardubicky Kraj"
5131,64,"Plzensky Kraj"
5132,64,"Stredocesky Kraj"
5133,64,"Ustecky Kraj"
5134,64,"Zlinsky Kraj"
5135,146,"Aracinovo"
5136,146,"Bac"
5137,146,"Belcista"
5138,146,"Berovo"
5139,146,"Bistrica"
5140,146,"Bitola"
5141,146,"Blatec"
5142,146,"Bogdanci"
5143,146,"Bogomila"
5144,146,"Bogovinje"
5145,146,"Bosilovo"
5146,146,"Brvenica"
5147,146,"Cair"
5148,146,"Capari"
5149,146,"Caska"
5150,146,"Cegrane"
5151,146,"Centar"
5152,146,"Centar Zupa"
5153,146,"Cesinovo"
5154,146,"Cucer-Sandevo"
5155,146,"Debar"
5156,146,"Delcevo"
5157,146,"Delogozdi"
5158,146,"Demir Hisar"
5159,146,"Demir Kapija"
5160,146,"Dobrusevo"
5161,146,"Dolna Banjica"
5162,146,"Dolneni"
5163,146,"Dorce Petrov"
5164,146,"Drugovo"
5165,146,"Dzepciste"
5166,146,"Gazi Baba"
5167,146,"Gevgelija"
5168,146,"Gostivar"
5169,146,"Gradsko"
5170,146,"Ilinden"
5171,146,"Izvor"
5172,146,"Jegunovce"
5173,146,"Kamenjane"
5174,146,"Karbinci"
5175,146,"Karpos"
5176,146,"Kavadarci"
5177,146,"Kicevo"
5178,146,"Kisela Voda"
5179,146,"Klecevce"
5180,146,"Kocani"
5181,146,"Konce"
5182,146,"Kondovo"
5183,146,"Konopiste"
5184,146,"Kosel"
5185,146,"Kartovo"
5186,146,"Kriva Palanka"
5187,146,"Krivogastani"
5188,146,"Krusevo"
5189,146,"Kuklis"
5190,146,"Kukurecani"
5191,146,"Kumanovo"
5192,146,"Labunista"
5193,146,"Lipkovo"
5194,146,"Lozovo"
5195,146,"Lukovo"
5196,146,"Makedonska Kamenica"
5197,146,"Makedonski Brod"
5198,146,"Mavrovi Anovi"
5199,146,"Meseista"
5200,146,"Miravci"
5201,146,"Mogila"
5202,146,"Murtino"
5203,146,"Negotino"
5204,146,"Negotino-Polosko"
5205,146,"Novaci"
5206,146,"Novo Selo"
5207,146,"Oblesevo"
5208,146,"Ohrid"
5209,146,"Orasac"
5210,146,"Orizari"
5211,146,"Oslomej"
5212,146,"Pehcevo"
5213,146,"Petrovec"
5214,146,"Plasnica"
5215,146,"Podares"
5216,146,"Prilep"
5217,146,"Probistip"
5218,146,"Radovis"
5219,146,"Rankovce"
5220,146,"Resen"
5221,146,"Rosoman"
5222,146,"Rostusa"
5223,146,"Samokov"
5224,146,"Saraj"
5225,146,"Sipkovica"
5226,146,"Sopiste"
5227,146,"Sopotnica"
5228,146,"Srbinovo"
5229,146,"Staravina"
5230,146,"Star Dojran"
5231,146,"Star Nagoricane"
5232,146,"Stip"
5233,146,"Struga"
5234,146,"Strumica"
5235,146,"Studenicani"
5236,146,"Suto Orizari"
5237,146,"Sveti Nikole"
5238,146,"Tearce"
5239,146,"Tetovo"
5240,146,"Topolcani"
5241,146,"Valandovo"
5242,146,"Vasilevo"
5243,146,"Veles"
5244,146,"Velesta"
5245,146,"Vevcani"
5246,146,"Vinica"
5247,146,"Vitoliste"
5248,146,"Vranestica"
5249,146,"Vrapciste"
5250,146,"Vratnica"
5251,146,"Vrutok"
5252,146,"Zajas"
5253,146,"Zelenikovo"
5254,146,"Zelino"
5255,146,"Zitose"
5256,146,"Zletovo"
5257,146,"Zrnovci"
5258,271,"Kosovo"
5259,113,"Uttaranchal"
5260,254,"AOL"
5261,254,"WebTV"
5262,14,"AOL"
5263,253,"AOL"
5264,33,"AOL"
5265,122,"AOL"
5266,91,"AOL"
5267,113,"Chhattisgarh"
5268,113,"Jharkhand"
5269,40,"Mwaro"
5270,274,"Bulawayo"
5271,274,"Harare"
5272,60,"Adiake"
5273,60,"Alepe"
5274,60,"Bocanda"
5275,60,"Dabou"
5276,60,"Grand-Bassam"
5277,60,"Jacqueville"
5278,60,"Toulepleu"
5279,102,"Mandiana"
5280,102,"Lola"
5281,102,"Lelouma"
5282,102,"Koubia"
5283,102,"Coyah"
5284,114,"Gorontalo"
5285,114,"Kepulauan Bangka Belitung"
5286,114,"Banten"
5287,133,"Ulsan-gwangyoksi"
5289,250,"Sembabule"
5290,250,"Nakasongola"
5291,250,"Katakwi"
5292,250,"Busia"
5293,250,"Bugiri"
5294,250,"Adjumani"
5295,138,"Nabatiye"
5296,1,"Khost"
5297,1,"Nuristan"
5298,16,"Sarur"
5299,16,"Sahbuz"
5300,16,"Sadarak"
5301,16,"Ordubud"
5302,16,"Babak"
5303,20,"Barisal"
5304,20,"Sylhet"
5305,24,"Brabant Wallon"
5306,24,"Vlaams-Brabant"
5308,27,"Hamilton"
5309,4,"Eastern Tutuila"
5310,4,"Unorganized"
5311,4,"Western Tutuila"
5312,4,"Manu'a"
5313,30,"Brcko District"
5314,28,"Tashi Yangtse"
5315,28,"Gasa"
5316,26,"Plateau"
5317,26,"Littoral"
5318,26,"Donga"
5319,26,"Couffo"
5320,26,"Collines"
5321,26,"Alibori"
5322,90,"Guria"
5323,90,"Imereti"
5324,90,"Kakheti"
5325,90,"Kvemo Kartli"
5327,90,"Mtskheta-Mtianeti"
5328,90,"Racha-Lochkhumi-Kvemo Svaneti"
5329,90,"Samegrelo-Zemo Svateni"
5330,90,"Samtskhe-Javakheti"
5331,90,"Shida Kartli"
5332,165,"Govi-Sumber"
5333,165,"Darhan Uul"
5334,132,"Najin Sonbong-si"
5335,74,"Anseba"
5336,74,"Semenawi Keyih Bahri"
5337,74,"Maekel"
5338,74,"Gash Barka"
5339,74,"Debubawi Keyih Bahri"
5340,74,"Debub"
5341,44,"Mosteiros"
5342,44,"Porto Novo"
5343,44,"Santa Cruz"
5344,44,"São Domingos"
5345,44,"São Filipe"
5346,38,"Balé"
5347,38,"Banwa"
5348,38,"Ioba"
5349,38,"Komondjari"
5350,38,"Kompienga"
5351,38,"Koulpélogo"
5352,38,"Kourwéogo"
5353,38,"Léraba"
5354,38,"Loroum"
5355,38,"Nayala"
5356,38,"Noumbiel"
5357,38,"Tui"
5358,38,"Yagha"
5359,38,"Ziro"
5360,38,"Zondoma"
5361,97,"Carriacou"
5362,140,"River Gee"
5363,140,"Gbarpolu"
5364,238,"Pwani"
5365,246,"Düzce"
5366,245,"Manouba"
5367,151,"Kidal"
5368,184,"Rota"
5369,184,"Saipan"
5370,184,"Tinian"
5371,204,"Kigali-Ville"
5372,204,"Umutara"
5373,155,"Trinité"
5374,155,"Saint-Pierre"
5375,155,"Marin"
5376,155,"Fort-de-France"
5377,163,"Taraclia"
5378,148,"Phalombe"
5379,148,"Likoma"
5380,148,"Balaka"
5381,149,"Putrajaya"
5382,84,"Saint-Laurent-du-Maroni"
5383,84,"Cayenne"
5384,261,"Saint Thomas"
5385,261,"Saint John"
5386,261,"Saint Croix"
5387,275,"West Bank"
5388,275,"Gaza"
5389,253,"Wales"
5390,253,"Scotland"
5391,253,"Northern Ireland"
5392,253,"England"
5393,240,"Centre"
5394,240,"Kara"
5395,240,"Maritime"
5396,240,"Plateaux"
5397,240,"Savanes"
5398,221,"Imo"
5399,181,"Katsina"
