events {
  worker_connections 1024;
}

http {
  upstream app {
    server app:3000 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    server_name www.masajid.world;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.masajid.world;

    ssl_certificate /etc/letsencrypt/live/www.masajid.world/fullchain.crt;
    ssl_certificate_key /etc/letsencrypt/live/www.masajid.world/private.key;

    root /app/web_container/public;

    try_files $uri/index.html $uri @app;

    location @app {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
