PROJECT_HOSTNAME=localhost:3000

POSTGRES_HOST=localhost
POSTGRES_DB=masajid
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

SUPER_ADMIN_EMAIL=admin@masajid.com
SUPER_ADMIN_PASSWORD=masajid

# please make sure they are valid emails otherwise emails won't be sent
ADMIN_SENDER_EMAIL=Masajid World <admin@gmail.com>
ADMIN_NOTIFICATION_EMAILS=admin@gmail.com,private@gmail.com,me@gmail.com

MAILJET_API_KEY=give-me-valid-api-key
MAILJET_SECRET_KEY=give-me-valid-secret-key

# You don't need in production
TRANSLATION_IO_API_KEY=give-me-valid-api-key

REDIS_URL=redis://localhost:6380

# Uncomment in production
# RAILS_SERVE_STATIC_FILES=true

MAPBOX_ACCESS_TOKEN=give-me-valid-access-token

GOOGLE_TAG_MANAGER_ID=GTM-XXXX

SENTRY_DSN=give-me-valid-dsn
SKYLIGHT_AUTHENTICATION_TOKEN=give-me-valid-token
