.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;

  #sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #45B5C6;
    color: #fff;
    transition: all 0.3s;

    .sidebar-header {
      padding: 20px;
      background: #17a2b8;
    }

    ul {
      padding: 20px 0;

      svg {
        margin-right: 8px;
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
      }

      li {
        a {
          padding: 10px;
          font-size: 1.1em;
          display: block;
        }

        a:hover {
          color: #45B5C6;
          background: #fff;
        }
      }

      li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #17a2b8;
      }

      // Submenu
      ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
      }
    }

    a[data-toggle="collapse"] {
      position: relative;
    }

    a,
    a:hover,
    a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }

    .dropdown-toggle::after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    &.active {
      margin-left: -250px;
    }
  }

  #content {
    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

      .container-fluid {
        padding-left: 0;

        .nav-item {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .wrapper {
    #sidebar {
      margin-left: -250px;

      &.active {
        margin-left: 0;
      }
    }
  }
}
